// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "09/26/2017 16:24:52"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FSMtopLevel (
	CLOCK_50,
	KEY,
	LEDR,
	LEDG,
	HEX0);
input 	CLOCK_50;
input 	[3:0] KEY;
output 	[17:0] LEDR;
output 	[8:0] LEDG;
output 	[6:0] HEX0;

// Design Ports Information
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[16]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[17]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[4]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[8]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("relogio_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[10]~output_o ;
wire \LEDR[11]~output_o ;
wire \LEDR[12]~output_o ;
wire \LEDR[13]~output_o ;
wire \LEDR[14]~output_o ;
wire \LEDR[15]~output_o ;
wire \LEDR[16]~output_o ;
wire \LEDR[17]~output_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \LEDG[8]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \counter|Add0~0_combout ;
wire \counter|temp~12_combout ;
wire \counter|Add0~1 ;
wire \counter|Add0~2_combout ;
wire \counter|Add0~3 ;
wire \counter|Add0~4_combout ;
wire \counter|Add0~5 ;
wire \counter|Add0~6_combout ;
wire \counter|Add0~7 ;
wire \counter|Add0~8_combout ;
wire \counter|Add0~9 ;
wire \counter|Add0~10_combout ;
wire \counter|Equal0~6_combout ;
wire \counter|Add0~11 ;
wire \counter|Add0~12_combout ;
wire \counter|Add0~13 ;
wire \counter|Add0~14_combout ;
wire \counter|temp~11_combout ;
wire \counter|Add0~15 ;
wire \counter|Add0~16_combout ;
wire \counter|Add0~17 ;
wire \counter|Add0~18_combout ;
wire \counter|Equal0~5_combout ;
wire \counter|Equal0~7_combout ;
wire \counter|Add0~19 ;
wire \counter|Add0~20_combout ;
wire \counter|Add0~21 ;
wire \counter|Add0~22_combout ;
wire \counter|Add0~23 ;
wire \counter|Add0~24_combout ;
wire \counter|temp~10_combout ;
wire \counter|Add0~25 ;
wire \counter|Add0~26_combout ;
wire \counter|temp~9_combout ;
wire \counter|Add0~27 ;
wire \counter|Add0~28_combout ;
wire \counter|temp~8_combout ;
wire \counter|Add0~29 ;
wire \counter|Add0~30_combout ;
wire \counter|temp~7_combout ;
wire \counter|Add0~31 ;
wire \counter|Add0~32_combout ;
wire \counter|Add0~33 ;
wire \counter|Add0~34_combout ;
wire \counter|temp~6_combout ;
wire \counter|Add0~35 ;
wire \counter|Add0~36_combout ;
wire \counter|Add0~37 ;
wire \counter|Add0~38_combout ;
wire \counter|temp~5_combout ;
wire \counter|Add0~39 ;
wire \counter|Add0~40_combout ;
wire \counter|temp~4_combout ;
wire \counter|Add0~41 ;
wire \counter|Add0~42_combout ;
wire \counter|temp~3_combout ;
wire \counter|Add0~43 ;
wire \counter|Add0~44_combout ;
wire \counter|temp~2_combout ;
wire \counter|Add0~45 ;
wire \counter|Add0~46_combout ;
wire \counter|temp~1_combout ;
wire \counter|Add0~47 ;
wire \counter|Add0~48_combout ;
wire \counter|Add0~49 ;
wire \counter|Add0~50_combout ;
wire \counter|temp~0_combout ;
wire \counter|Equal0~0_combout ;
wire \counter|Equal0~2_combout ;
wire \counter|Equal0~1_combout ;
wire \counter|Equal0~3_combout ;
wire \counter|Equal0~4_combout ;
wire \counter|Equal0~8_combout ;
wire \counter|output[0]~feeder_combout ;
wire \ULA|Add0~0_combout ;
wire \ULA|Add0~1 ;
wire \ULA|Add0~2_combout ;
wire \ULA|Add0~3 ;
wire \ULA|Add0~4_combout ;
wire \ULA|Add0~5 ;
wire \ULA|Add0~6_combout ;
wire \display0|rascSaida7seg[0]~0_combout ;
wire \display0|rascSaida7seg[0]~1_combout ;
wire \display0|rascSaida7seg[1]~2_combout ;
wire \display0|rascSaida7seg[1]~3_combout ;
wire \display0|rascSaida7seg[2]~4_combout ;
wire \display0|rascSaida7seg[2]~5_combout ;
wire \display0|rascSaida7seg[3]~6_combout ;
wire \display0|rascSaida7seg[3]~7_combout ;
wire \display0|rascSaida7seg[4]~8_combout ;
wire \display0|rascSaida7seg[4]~9_combout ;
wire \display0|rascSaida7seg[5]~10_combout ;
wire \display0|rascSaida7seg[5]~11_combout ;
wire \display0|rascSaida7seg[6]~12_combout ;
wire \display0|rascSaida7seg[6]~13_combout ;
wire [0:25] \counter|temp ;
wire [3:0] \counter|output ;
wire [3:0] \regSegundos|DOUT ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LEDR[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LEDR[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LEDR[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LEDR[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \LEDR[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[15]~output .bus_hold = "false";
defparam \LEDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \LEDR[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[16]~output .bus_hold = "false";
defparam \LEDR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \LEDR[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[17]~output .bus_hold = "false";
defparam \LEDR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \LEDG[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \LEDG[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \LEDG[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \LEDG[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \LEDG[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \LEDG[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \LEDG[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[8]~output .bus_hold = "false";
defparam \LEDG[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\display0|rascSaida7seg[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\display0|rascSaida7seg[1]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\display0|rascSaida7seg[2]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\display0|rascSaida7seg[3]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\display0|rascSaida7seg[4]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\display0|rascSaida7seg[5]~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\display0|rascSaida7seg[6]~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X91_Y65_N6
cycloneive_lcell_comb \counter|Add0~0 (
// Equation(s):
// \counter|Add0~0_combout  = \counter|temp [25] $ (VCC)
// \counter|Add0~1  = CARRY(\counter|temp [25])

	.dataa(gnd),
	.datab(\counter|temp [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter|Add0~0_combout ),
	.cout(\counter|Add0~1 ));
// synopsys translate_off
defparam \counter|Add0~0 .lut_mask = 16'h33CC;
defparam \counter|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y65_N4
cycloneive_lcell_comb \counter|temp~12 (
// Equation(s):
// \counter|temp~12_combout  = (\counter|Add0~0_combout  & !\counter|Equal0~8_combout )

	.dataa(\counter|Add0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\counter|Equal0~8_combout ),
	.cin(gnd),
	.combout(\counter|temp~12_combout ),
	.cout());
// synopsys translate_off
defparam \counter|temp~12 .lut_mask = 16'h00AA;
defparam \counter|temp~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X91_Y65_N5
dffeas \counter|temp[25] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|temp~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [25]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[25] .is_wysiwyg = "true";
defparam \counter|temp[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y65_N8
cycloneive_lcell_comb \counter|Add0~2 (
// Equation(s):
// \counter|Add0~2_combout  = (\counter|temp [24] & (!\counter|Add0~1 )) # (!\counter|temp [24] & ((\counter|Add0~1 ) # (GND)))
// \counter|Add0~3  = CARRY((!\counter|Add0~1 ) # (!\counter|temp [24]))

	.dataa(gnd),
	.datab(\counter|temp [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~1 ),
	.combout(\counter|Add0~2_combout ),
	.cout(\counter|Add0~3 ));
// synopsys translate_off
defparam \counter|Add0~2 .lut_mask = 16'h3C3F;
defparam \counter|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y65_N9
dffeas \counter|temp[24] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [24]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[24] .is_wysiwyg = "true";
defparam \counter|temp[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y65_N10
cycloneive_lcell_comb \counter|Add0~4 (
// Equation(s):
// \counter|Add0~4_combout  = (\counter|temp [23] & (\counter|Add0~3  $ (GND))) # (!\counter|temp [23] & (!\counter|Add0~3  & VCC))
// \counter|Add0~5  = CARRY((\counter|temp [23] & !\counter|Add0~3 ))

	.dataa(\counter|temp [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~3 ),
	.combout(\counter|Add0~4_combout ),
	.cout(\counter|Add0~5 ));
// synopsys translate_off
defparam \counter|Add0~4 .lut_mask = 16'hA50A;
defparam \counter|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y65_N11
dffeas \counter|temp[23] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [23]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[23] .is_wysiwyg = "true";
defparam \counter|temp[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y65_N12
cycloneive_lcell_comb \counter|Add0~6 (
// Equation(s):
// \counter|Add0~6_combout  = (\counter|temp [22] & (!\counter|Add0~5 )) # (!\counter|temp [22] & ((\counter|Add0~5 ) # (GND)))
// \counter|Add0~7  = CARRY((!\counter|Add0~5 ) # (!\counter|temp [22]))

	.dataa(\counter|temp [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~5 ),
	.combout(\counter|Add0~6_combout ),
	.cout(\counter|Add0~7 ));
// synopsys translate_off
defparam \counter|Add0~6 .lut_mask = 16'h5A5F;
defparam \counter|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y65_N13
dffeas \counter|temp[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [22]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[22] .is_wysiwyg = "true";
defparam \counter|temp[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y65_N14
cycloneive_lcell_comb \counter|Add0~8 (
// Equation(s):
// \counter|Add0~8_combout  = (\counter|temp [21] & (\counter|Add0~7  $ (GND))) # (!\counter|temp [21] & (!\counter|Add0~7  & VCC))
// \counter|Add0~9  = CARRY((\counter|temp [21] & !\counter|Add0~7 ))

	.dataa(gnd),
	.datab(\counter|temp [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~7 ),
	.combout(\counter|Add0~8_combout ),
	.cout(\counter|Add0~9 ));
// synopsys translate_off
defparam \counter|Add0~8 .lut_mask = 16'hC30C;
defparam \counter|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y65_N15
dffeas \counter|temp[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [21]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[21] .is_wysiwyg = "true";
defparam \counter|temp[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y65_N16
cycloneive_lcell_comb \counter|Add0~10 (
// Equation(s):
// \counter|Add0~10_combout  = (\counter|temp [20] & (!\counter|Add0~9 )) # (!\counter|temp [20] & ((\counter|Add0~9 ) # (GND)))
// \counter|Add0~11  = CARRY((!\counter|Add0~9 ) # (!\counter|temp [20]))

	.dataa(gnd),
	.datab(\counter|temp [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~9 ),
	.combout(\counter|Add0~10_combout ),
	.cout(\counter|Add0~11 ));
// synopsys translate_off
defparam \counter|Add0~10 .lut_mask = 16'h3C3F;
defparam \counter|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y65_N17
dffeas \counter|temp[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [20]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[20] .is_wysiwyg = "true";
defparam \counter|temp[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y65_N2
cycloneive_lcell_comb \counter|Equal0~6 (
// Equation(s):
// \counter|Equal0~6_combout  = (!\counter|temp [21] & (!\counter|temp [22] & (!\counter|temp [23] & !\counter|temp [20])))

	.dataa(\counter|temp [21]),
	.datab(\counter|temp [22]),
	.datac(\counter|temp [23]),
	.datad(\counter|temp [20]),
	.cin(gnd),
	.combout(\counter|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Equal0~6 .lut_mask = 16'h0001;
defparam \counter|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y65_N18
cycloneive_lcell_comb \counter|Add0~12 (
// Equation(s):
// \counter|Add0~12_combout  = (\counter|temp [19] & (\counter|Add0~11  $ (GND))) # (!\counter|temp [19] & (!\counter|Add0~11  & VCC))
// \counter|Add0~13  = CARRY((\counter|temp [19] & !\counter|Add0~11 ))

	.dataa(gnd),
	.datab(\counter|temp [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~11 ),
	.combout(\counter|Add0~12_combout ),
	.cout(\counter|Add0~13 ));
// synopsys translate_off
defparam \counter|Add0~12 .lut_mask = 16'hC30C;
defparam \counter|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y65_N19
dffeas \counter|temp[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[19] .is_wysiwyg = "true";
defparam \counter|temp[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y65_N20
cycloneive_lcell_comb \counter|Add0~14 (
// Equation(s):
// \counter|Add0~14_combout  = (\counter|temp [18] & (!\counter|Add0~13 )) # (!\counter|temp [18] & ((\counter|Add0~13 ) # (GND)))
// \counter|Add0~15  = CARRY((!\counter|Add0~13 ) # (!\counter|temp [18]))

	.dataa(gnd),
	.datab(\counter|temp [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~13 ),
	.combout(\counter|Add0~14_combout ),
	.cout(\counter|Add0~15 ));
// synopsys translate_off
defparam \counter|Add0~14 .lut_mask = 16'h3C3F;
defparam \counter|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X91_Y65_N0
cycloneive_lcell_comb \counter|temp~11 (
// Equation(s):
// \counter|temp~11_combout  = (\counter|Add0~14_combout  & !\counter|Equal0~8_combout )

	.dataa(gnd),
	.datab(\counter|Add0~14_combout ),
	.datac(gnd),
	.datad(\counter|Equal0~8_combout ),
	.cin(gnd),
	.combout(\counter|temp~11_combout ),
	.cout());
// synopsys translate_off
defparam \counter|temp~11 .lut_mask = 16'h00CC;
defparam \counter|temp~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X91_Y65_N1
dffeas \counter|temp[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|temp~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[18] .is_wysiwyg = "true";
defparam \counter|temp[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y65_N22
cycloneive_lcell_comb \counter|Add0~16 (
// Equation(s):
// \counter|Add0~16_combout  = (\counter|temp [17] & (\counter|Add0~15  $ (GND))) # (!\counter|temp [17] & (!\counter|Add0~15  & VCC))
// \counter|Add0~17  = CARRY((\counter|temp [17] & !\counter|Add0~15 ))

	.dataa(\counter|temp [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~15 ),
	.combout(\counter|Add0~16_combout ),
	.cout(\counter|Add0~17 ));
// synopsys translate_off
defparam \counter|Add0~16 .lut_mask = 16'hA50A;
defparam \counter|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y65_N23
dffeas \counter|temp[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[17] .is_wysiwyg = "true";
defparam \counter|temp[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y65_N24
cycloneive_lcell_comb \counter|Add0~18 (
// Equation(s):
// \counter|Add0~18_combout  = (\counter|temp [16] & (!\counter|Add0~17 )) # (!\counter|temp [16] & ((\counter|Add0~17 ) # (GND)))
// \counter|Add0~19  = CARRY((!\counter|Add0~17 ) # (!\counter|temp [16]))

	.dataa(gnd),
	.datab(\counter|temp [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~17 ),
	.combout(\counter|Add0~18_combout ),
	.cout(\counter|Add0~19 ));
// synopsys translate_off
defparam \counter|Add0~18 .lut_mask = 16'h3C3F;
defparam \counter|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y65_N25
dffeas \counter|temp[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[16] .is_wysiwyg = "true";
defparam \counter|temp[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y65_N8
cycloneive_lcell_comb \counter|Equal0~5 (
// Equation(s):
// \counter|Equal0~5_combout  = (!\counter|temp [19] & (!\counter|temp [17] & (\counter|temp [18] & !\counter|temp [16])))

	.dataa(\counter|temp [19]),
	.datab(\counter|temp [17]),
	.datac(\counter|temp [18]),
	.datad(\counter|temp [16]),
	.cin(gnd),
	.combout(\counter|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Equal0~5 .lut_mask = 16'h0010;
defparam \counter|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y65_N14
cycloneive_lcell_comb \counter|Equal0~7 (
// Equation(s):
// \counter|Equal0~7_combout  = (!\counter|temp [25] & !\counter|temp [24])

	.dataa(gnd),
	.datab(gnd),
	.datac(\counter|temp [25]),
	.datad(\counter|temp [24]),
	.cin(gnd),
	.combout(\counter|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Equal0~7 .lut_mask = 16'h000F;
defparam \counter|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y65_N26
cycloneive_lcell_comb \counter|Add0~20 (
// Equation(s):
// \counter|Add0~20_combout  = (\counter|temp [15] & (\counter|Add0~19  $ (GND))) # (!\counter|temp [15] & (!\counter|Add0~19  & VCC))
// \counter|Add0~21  = CARRY((\counter|temp [15] & !\counter|Add0~19 ))

	.dataa(\counter|temp [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~19 ),
	.combout(\counter|Add0~20_combout ),
	.cout(\counter|Add0~21 ));
// synopsys translate_off
defparam \counter|Add0~20 .lut_mask = 16'hA50A;
defparam \counter|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y65_N27
dffeas \counter|temp[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[15] .is_wysiwyg = "true";
defparam \counter|temp[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y65_N28
cycloneive_lcell_comb \counter|Add0~22 (
// Equation(s):
// \counter|Add0~22_combout  = (\counter|temp [14] & (!\counter|Add0~21 )) # (!\counter|temp [14] & ((\counter|Add0~21 ) # (GND)))
// \counter|Add0~23  = CARRY((!\counter|Add0~21 ) # (!\counter|temp [14]))

	.dataa(gnd),
	.datab(\counter|temp [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~21 ),
	.combout(\counter|Add0~22_combout ),
	.cout(\counter|Add0~23 ));
// synopsys translate_off
defparam \counter|Add0~22 .lut_mask = 16'h3C3F;
defparam \counter|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y65_N29
dffeas \counter|temp[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[14] .is_wysiwyg = "true";
defparam \counter|temp[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y65_N30
cycloneive_lcell_comb \counter|Add0~24 (
// Equation(s):
// \counter|Add0~24_combout  = (\counter|temp [13] & (\counter|Add0~23  $ (GND))) # (!\counter|temp [13] & (!\counter|Add0~23  & VCC))
// \counter|Add0~25  = CARRY((\counter|temp [13] & !\counter|Add0~23 ))

	.dataa(gnd),
	.datab(\counter|temp [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~23 ),
	.combout(\counter|Add0~24_combout ),
	.cout(\counter|Add0~25 ));
// synopsys translate_off
defparam \counter|Add0~24 .lut_mask = 16'hC30C;
defparam \counter|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y64_N14
cycloneive_lcell_comb \counter|temp~10 (
// Equation(s):
// \counter|temp~10_combout  = (\counter|Add0~24_combout  & !\counter|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\counter|Add0~24_combout ),
	.datad(\counter|Equal0~8_combout ),
	.cin(gnd),
	.combout(\counter|temp~10_combout ),
	.cout());
// synopsys translate_off
defparam \counter|temp~10 .lut_mask = 16'h00F0;
defparam \counter|temp~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y64_N15
dffeas \counter|temp[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|temp~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[13] .is_wysiwyg = "true";
defparam \counter|temp[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y64_N0
cycloneive_lcell_comb \counter|Add0~26 (
// Equation(s):
// \counter|Add0~26_combout  = (\counter|temp [12] & (!\counter|Add0~25 )) # (!\counter|temp [12] & ((\counter|Add0~25 ) # (GND)))
// \counter|Add0~27  = CARRY((!\counter|Add0~25 ) # (!\counter|temp [12]))

	.dataa(\counter|temp [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~25 ),
	.combout(\counter|Add0~26_combout ),
	.cout(\counter|Add0~27 ));
// synopsys translate_off
defparam \counter|Add0~26 .lut_mask = 16'h5A5F;
defparam \counter|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y64_N20
cycloneive_lcell_comb \counter|temp~9 (
// Equation(s):
// \counter|temp~9_combout  = (\counter|Add0~26_combout  & !\counter|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\counter|Add0~26_combout ),
	.datad(\counter|Equal0~8_combout ),
	.cin(gnd),
	.combout(\counter|temp~9_combout ),
	.cout());
// synopsys translate_off
defparam \counter|temp~9 .lut_mask = 16'h00F0;
defparam \counter|temp~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y64_N21
dffeas \counter|temp[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|temp~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[12] .is_wysiwyg = "true";
defparam \counter|temp[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y64_N2
cycloneive_lcell_comb \counter|Add0~28 (
// Equation(s):
// \counter|Add0~28_combout  = (\counter|temp [11] & (\counter|Add0~27  $ (GND))) # (!\counter|temp [11] & (!\counter|Add0~27  & VCC))
// \counter|Add0~29  = CARRY((\counter|temp [11] & !\counter|Add0~27 ))

	.dataa(gnd),
	.datab(\counter|temp [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~27 ),
	.combout(\counter|Add0~28_combout ),
	.cout(\counter|Add0~29 ));
// synopsys translate_off
defparam \counter|Add0~28 .lut_mask = 16'hC30C;
defparam \counter|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y64_N12
cycloneive_lcell_comb \counter|temp~8 (
// Equation(s):
// \counter|temp~8_combout  = (!\counter|Equal0~8_combout  & \counter|Add0~28_combout )

	.dataa(gnd),
	.datab(\counter|Equal0~8_combout ),
	.datac(gnd),
	.datad(\counter|Add0~28_combout ),
	.cin(gnd),
	.combout(\counter|temp~8_combout ),
	.cout());
// synopsys translate_off
defparam \counter|temp~8 .lut_mask = 16'h3300;
defparam \counter|temp~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y64_N13
dffeas \counter|temp[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|temp~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[11] .is_wysiwyg = "true";
defparam \counter|temp[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y64_N4
cycloneive_lcell_comb \counter|Add0~30 (
// Equation(s):
// \counter|Add0~30_combout  = (\counter|temp [10] & (!\counter|Add0~29 )) # (!\counter|temp [10] & ((\counter|Add0~29 ) # (GND)))
// \counter|Add0~31  = CARRY((!\counter|Add0~29 ) # (!\counter|temp [10]))

	.dataa(\counter|temp [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~29 ),
	.combout(\counter|Add0~30_combout ),
	.cout(\counter|Add0~31 ));
// synopsys translate_off
defparam \counter|Add0~30 .lut_mask = 16'h5A5F;
defparam \counter|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y64_N2
cycloneive_lcell_comb \counter|temp~7 (
// Equation(s):
// \counter|temp~7_combout  = (\counter|Add0~30_combout  & !\counter|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\counter|Add0~30_combout ),
	.datad(\counter|Equal0~8_combout ),
	.cin(gnd),
	.combout(\counter|temp~7_combout ),
	.cout());
// synopsys translate_off
defparam \counter|temp~7 .lut_mask = 16'h00F0;
defparam \counter|temp~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y64_N3
dffeas \counter|temp[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|temp~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[10] .is_wysiwyg = "true";
defparam \counter|temp[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y64_N6
cycloneive_lcell_comb \counter|Add0~32 (
// Equation(s):
// \counter|Add0~32_combout  = (\counter|temp [9] & (\counter|Add0~31  $ (GND))) # (!\counter|temp [9] & (!\counter|Add0~31  & VCC))
// \counter|Add0~33  = CARRY((\counter|temp [9] & !\counter|Add0~31 ))

	.dataa(\counter|temp [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~31 ),
	.combout(\counter|Add0~32_combout ),
	.cout(\counter|Add0~33 ));
// synopsys translate_off
defparam \counter|Add0~32 .lut_mask = 16'hA50A;
defparam \counter|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y64_N7
dffeas \counter|temp[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[9] .is_wysiwyg = "true";
defparam \counter|temp[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y64_N8
cycloneive_lcell_comb \counter|Add0~34 (
// Equation(s):
// \counter|Add0~34_combout  = (\counter|temp [8] & (!\counter|Add0~33 )) # (!\counter|temp [8] & ((\counter|Add0~33 ) # (GND)))
// \counter|Add0~35  = CARRY((!\counter|Add0~33 ) # (!\counter|temp [8]))

	.dataa(\counter|temp [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~33 ),
	.combout(\counter|Add0~34_combout ),
	.cout(\counter|Add0~35 ));
// synopsys translate_off
defparam \counter|Add0~34 .lut_mask = 16'h5A5F;
defparam \counter|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y64_N4
cycloneive_lcell_comb \counter|temp~6 (
// Equation(s):
// \counter|temp~6_combout  = (!\counter|Equal0~8_combout  & \counter|Add0~34_combout )

	.dataa(gnd),
	.datab(\counter|Equal0~8_combout ),
	.datac(gnd),
	.datad(\counter|Add0~34_combout ),
	.cin(gnd),
	.combout(\counter|temp~6_combout ),
	.cout());
// synopsys translate_off
defparam \counter|temp~6 .lut_mask = 16'h3300;
defparam \counter|temp~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y64_N5
dffeas \counter|temp[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|temp~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[8] .is_wysiwyg = "true";
defparam \counter|temp[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y64_N10
cycloneive_lcell_comb \counter|Add0~36 (
// Equation(s):
// \counter|Add0~36_combout  = (\counter|temp [7] & (\counter|Add0~35  $ (GND))) # (!\counter|temp [7] & (!\counter|Add0~35  & VCC))
// \counter|Add0~37  = CARRY((\counter|temp [7] & !\counter|Add0~35 ))

	.dataa(\counter|temp [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~35 ),
	.combout(\counter|Add0~36_combout ),
	.cout(\counter|Add0~37 ));
// synopsys translate_off
defparam \counter|Add0~36 .lut_mask = 16'hA50A;
defparam \counter|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y64_N11
dffeas \counter|temp[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[7] .is_wysiwyg = "true";
defparam \counter|temp[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y64_N12
cycloneive_lcell_comb \counter|Add0~38 (
// Equation(s):
// \counter|Add0~38_combout  = (\counter|temp [6] & (!\counter|Add0~37 )) # (!\counter|temp [6] & ((\counter|Add0~37 ) # (GND)))
// \counter|Add0~39  = CARRY((!\counter|Add0~37 ) # (!\counter|temp [6]))

	.dataa(gnd),
	.datab(\counter|temp [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~37 ),
	.combout(\counter|Add0~38_combout ),
	.cout(\counter|Add0~39 ));
// synopsys translate_off
defparam \counter|Add0~38 .lut_mask = 16'h3C3F;
defparam \counter|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y64_N8
cycloneive_lcell_comb \counter|temp~5 (
// Equation(s):
// \counter|temp~5_combout  = (!\counter|Equal0~8_combout  & \counter|Add0~38_combout )

	.dataa(gnd),
	.datab(\counter|Equal0~8_combout ),
	.datac(gnd),
	.datad(\counter|Add0~38_combout ),
	.cin(gnd),
	.combout(\counter|temp~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter|temp~5 .lut_mask = 16'h3300;
defparam \counter|temp~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y64_N9
dffeas \counter|temp[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|temp~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[6] .is_wysiwyg = "true";
defparam \counter|temp[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y64_N14
cycloneive_lcell_comb \counter|Add0~40 (
// Equation(s):
// \counter|Add0~40_combout  = (\counter|temp [5] & (\counter|Add0~39  $ (GND))) # (!\counter|temp [5] & (!\counter|Add0~39  & VCC))
// \counter|Add0~41  = CARRY((\counter|temp [5] & !\counter|Add0~39 ))

	.dataa(\counter|temp [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~39 ),
	.combout(\counter|Add0~40_combout ),
	.cout(\counter|Add0~41 ));
// synopsys translate_off
defparam \counter|Add0~40 .lut_mask = 16'hA50A;
defparam \counter|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X91_Y64_N30
cycloneive_lcell_comb \counter|temp~4 (
// Equation(s):
// \counter|temp~4_combout  = (\counter|Add0~40_combout  & !\counter|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\counter|Add0~40_combout ),
	.datad(\counter|Equal0~8_combout ),
	.cin(gnd),
	.combout(\counter|temp~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter|temp~4 .lut_mask = 16'h00F0;
defparam \counter|temp~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X91_Y64_N31
dffeas \counter|temp[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|temp~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[5] .is_wysiwyg = "true";
defparam \counter|temp[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y64_N16
cycloneive_lcell_comb \counter|Add0~42 (
// Equation(s):
// \counter|Add0~42_combout  = (\counter|temp [4] & (!\counter|Add0~41 )) # (!\counter|temp [4] & ((\counter|Add0~41 ) # (GND)))
// \counter|Add0~43  = CARRY((!\counter|Add0~41 ) # (!\counter|temp [4]))

	.dataa(gnd),
	.datab(\counter|temp [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~41 ),
	.combout(\counter|Add0~42_combout ),
	.cout(\counter|Add0~43 ));
// synopsys translate_off
defparam \counter|Add0~42 .lut_mask = 16'h3C3F;
defparam \counter|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X91_Y64_N28
cycloneive_lcell_comb \counter|temp~3 (
// Equation(s):
// \counter|temp~3_combout  = (!\counter|Equal0~8_combout  & \counter|Add0~42_combout )

	.dataa(gnd),
	.datab(\counter|Equal0~8_combout ),
	.datac(gnd),
	.datad(\counter|Add0~42_combout ),
	.cin(gnd),
	.combout(\counter|temp~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter|temp~3 .lut_mask = 16'h3300;
defparam \counter|temp~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X91_Y64_N29
dffeas \counter|temp[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|temp~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[4] .is_wysiwyg = "true";
defparam \counter|temp[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y64_N18
cycloneive_lcell_comb \counter|Add0~44 (
// Equation(s):
// \counter|Add0~44_combout  = (\counter|temp [3] & (\counter|Add0~43  $ (GND))) # (!\counter|temp [3] & (!\counter|Add0~43  & VCC))
// \counter|Add0~45  = CARRY((\counter|temp [3] & !\counter|Add0~43 ))

	.dataa(\counter|temp [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~43 ),
	.combout(\counter|Add0~44_combout ),
	.cout(\counter|Add0~45 ));
// synopsys translate_off
defparam \counter|Add0~44 .lut_mask = 16'hA50A;
defparam \counter|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X91_Y64_N26
cycloneive_lcell_comb \counter|temp~2 (
// Equation(s):
// \counter|temp~2_combout  = (!\counter|Equal0~8_combout  & \counter|Add0~44_combout )

	.dataa(gnd),
	.datab(\counter|Equal0~8_combout ),
	.datac(gnd),
	.datad(\counter|Add0~44_combout ),
	.cin(gnd),
	.combout(\counter|temp~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter|temp~2 .lut_mask = 16'h3300;
defparam \counter|temp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X91_Y64_N27
dffeas \counter|temp[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|temp~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[3] .is_wysiwyg = "true";
defparam \counter|temp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y64_N20
cycloneive_lcell_comb \counter|Add0~46 (
// Equation(s):
// \counter|Add0~46_combout  = (\counter|temp [2] & (!\counter|Add0~45 )) # (!\counter|temp [2] & ((\counter|Add0~45 ) # (GND)))
// \counter|Add0~47  = CARRY((!\counter|Add0~45 ) # (!\counter|temp [2]))

	.dataa(gnd),
	.datab(\counter|temp [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~45 ),
	.combout(\counter|Add0~46_combout ),
	.cout(\counter|Add0~47 ));
// synopsys translate_off
defparam \counter|Add0~46 .lut_mask = 16'h3C3F;
defparam \counter|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y64_N0
cycloneive_lcell_comb \counter|temp~1 (
// Equation(s):
// \counter|temp~1_combout  = (!\counter|Equal0~8_combout  & \counter|Add0~46_combout )

	.dataa(gnd),
	.datab(\counter|Equal0~8_combout ),
	.datac(gnd),
	.datad(\counter|Add0~46_combout ),
	.cin(gnd),
	.combout(\counter|temp~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter|temp~1 .lut_mask = 16'h3300;
defparam \counter|temp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y64_N1
dffeas \counter|temp[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|temp~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[2] .is_wysiwyg = "true";
defparam \counter|temp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y64_N22
cycloneive_lcell_comb \counter|Add0~48 (
// Equation(s):
// \counter|Add0~48_combout  = (\counter|temp [1] & (\counter|Add0~47  $ (GND))) # (!\counter|temp [1] & (!\counter|Add0~47  & VCC))
// \counter|Add0~49  = CARRY((\counter|temp [1] & !\counter|Add0~47 ))

	.dataa(\counter|temp [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~47 ),
	.combout(\counter|Add0~48_combout ),
	.cout(\counter|Add0~49 ));
// synopsys translate_off
defparam \counter|Add0~48 .lut_mask = 16'hA50A;
defparam \counter|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y64_N23
dffeas \counter|temp[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[1] .is_wysiwyg = "true";
defparam \counter|temp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y64_N24
cycloneive_lcell_comb \counter|Add0~50 (
// Equation(s):
// \counter|Add0~50_combout  = \counter|Add0~49  $ (\counter|temp [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\counter|temp [0]),
	.cin(\counter|Add0~49 ),
	.combout(\counter|Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Add0~50 .lut_mask = 16'h0FF0;
defparam \counter|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y64_N6
cycloneive_lcell_comb \counter|temp~0 (
// Equation(s):
// \counter|temp~0_combout  = (!\counter|Equal0~8_combout  & \counter|Add0~50_combout )

	.dataa(gnd),
	.datab(\counter|Equal0~8_combout ),
	.datac(gnd),
	.datad(\counter|Add0~50_combout ),
	.cin(gnd),
	.combout(\counter|temp~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter|temp~0 .lut_mask = 16'h3300;
defparam \counter|temp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y64_N7
dffeas \counter|temp[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|temp~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|temp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|temp[0] .is_wysiwyg = "true";
defparam \counter|temp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y64_N22
cycloneive_lcell_comb \counter|Equal0~0 (
// Equation(s):
// \counter|Equal0~0_combout  = (\counter|temp [0] & (!\counter|temp [1] & (\counter|temp [3] & \counter|temp [2])))

	.dataa(\counter|temp [0]),
	.datab(\counter|temp [1]),
	.datac(\counter|temp [3]),
	.datad(\counter|temp [2]),
	.cin(gnd),
	.combout(\counter|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Equal0~0 .lut_mask = 16'h2000;
defparam \counter|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y64_N18
cycloneive_lcell_comb \counter|Equal0~2 (
// Equation(s):
// \counter|Equal0~2_combout  = (\counter|temp [11] & (!\counter|temp [9] & (\counter|temp [8] & \counter|temp [10])))

	.dataa(\counter|temp [11]),
	.datab(\counter|temp [9]),
	.datac(\counter|temp [8]),
	.datad(\counter|temp [10]),
	.cin(gnd),
	.combout(\counter|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Equal0~2 .lut_mask = 16'h2000;
defparam \counter|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y64_N30
cycloneive_lcell_comb \counter|Equal0~1 (
// Equation(s):
// \counter|Equal0~1_combout  = (!\counter|temp [7] & (\counter|temp [5] & (\counter|temp [6] & \counter|temp [4])))

	.dataa(\counter|temp [7]),
	.datab(\counter|temp [5]),
	.datac(\counter|temp [6]),
	.datad(\counter|temp [4]),
	.cin(gnd),
	.combout(\counter|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Equal0~1 .lut_mask = 16'h4000;
defparam \counter|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y64_N16
cycloneive_lcell_comb \counter|Equal0~3 (
// Equation(s):
// \counter|Equal0~3_combout  = (\counter|temp [12] & (\counter|temp [13] & (!\counter|temp [15] & !\counter|temp [14])))

	.dataa(\counter|temp [12]),
	.datab(\counter|temp [13]),
	.datac(\counter|temp [15]),
	.datad(\counter|temp [14]),
	.cin(gnd),
	.combout(\counter|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Equal0~3 .lut_mask = 16'h0008;
defparam \counter|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y64_N10
cycloneive_lcell_comb \counter|Equal0~4 (
// Equation(s):
// \counter|Equal0~4_combout  = (\counter|Equal0~0_combout  & (\counter|Equal0~2_combout  & (\counter|Equal0~1_combout  & \counter|Equal0~3_combout )))

	.dataa(\counter|Equal0~0_combout ),
	.datab(\counter|Equal0~2_combout ),
	.datac(\counter|Equal0~1_combout ),
	.datad(\counter|Equal0~3_combout ),
	.cin(gnd),
	.combout(\counter|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Equal0~4 .lut_mask = 16'h8000;
defparam \counter|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y64_N28
cycloneive_lcell_comb \counter|Equal0~8 (
// Equation(s):
// \counter|Equal0~8_combout  = (\counter|Equal0~6_combout  & (\counter|Equal0~5_combout  & (\counter|Equal0~7_combout  & \counter|Equal0~4_combout )))

	.dataa(\counter|Equal0~6_combout ),
	.datab(\counter|Equal0~5_combout ),
	.datac(\counter|Equal0~7_combout ),
	.datad(\counter|Equal0~4_combout ),
	.cin(gnd),
	.combout(\counter|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Equal0~8 .lut_mask = 16'h8000;
defparam \counter|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y64_N24
cycloneive_lcell_comb \counter|output[0]~feeder (
// Equation(s):
// \counter|output[0]~feeder_combout  = \counter|Equal0~8_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\counter|Equal0~8_combout ),
	.cin(gnd),
	.combout(\counter|output[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \counter|output[0]~feeder .lut_mask = 16'hFF00;
defparam \counter|output[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y64_N25
dffeas \counter|output[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\counter|output[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|output [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|output[0] .is_wysiwyg = "true";
defparam \counter|output[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y67_N6
cycloneive_lcell_comb \ULA|Add0~0 (
// Equation(s):
// \ULA|Add0~0_combout  = (\regSegundos|DOUT [0] & (\counter|output [0] $ (VCC))) # (!\regSegundos|DOUT [0] & (\counter|output [0] & VCC))
// \ULA|Add0~1  = CARRY((\regSegundos|DOUT [0] & \counter|output [0]))

	.dataa(\regSegundos|DOUT [0]),
	.datab(\counter|output [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\ULA|Add0~0_combout ),
	.cout(\ULA|Add0~1 ));
// synopsys translate_off
defparam \ULA|Add0~0 .lut_mask = 16'h6688;
defparam \ULA|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y67_N7
dffeas \regSegundos|DOUT[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\ULA|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regSegundos|DOUT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \regSegundos|DOUT[0] .is_wysiwyg = "true";
defparam \regSegundos|DOUT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y67_N8
cycloneive_lcell_comb \ULA|Add0~2 (
// Equation(s):
// \ULA|Add0~2_combout  = (\regSegundos|DOUT [1] & (!\ULA|Add0~1 )) # (!\regSegundos|DOUT [1] & ((\ULA|Add0~1 ) # (GND)))
// \ULA|Add0~3  = CARRY((!\ULA|Add0~1 ) # (!\regSegundos|DOUT [1]))

	.dataa(gnd),
	.datab(\regSegundos|DOUT [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ULA|Add0~1 ),
	.combout(\ULA|Add0~2_combout ),
	.cout(\ULA|Add0~3 ));
// synopsys translate_off
defparam \ULA|Add0~2 .lut_mask = 16'h3C3F;
defparam \ULA|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y67_N9
dffeas \regSegundos|DOUT[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\ULA|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regSegundos|DOUT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \regSegundos|DOUT[1] .is_wysiwyg = "true";
defparam \regSegundos|DOUT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y67_N10
cycloneive_lcell_comb \ULA|Add0~4 (
// Equation(s):
// \ULA|Add0~4_combout  = (\regSegundos|DOUT [2] & (\ULA|Add0~3  $ (GND))) # (!\regSegundos|DOUT [2] & (!\ULA|Add0~3  & VCC))
// \ULA|Add0~5  = CARRY((\regSegundos|DOUT [2] & !\ULA|Add0~3 ))

	.dataa(\regSegundos|DOUT [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ULA|Add0~3 ),
	.combout(\ULA|Add0~4_combout ),
	.cout(\ULA|Add0~5 ));
// synopsys translate_off
defparam \ULA|Add0~4 .lut_mask = 16'hA50A;
defparam \ULA|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y67_N11
dffeas \regSegundos|DOUT[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\ULA|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regSegundos|DOUT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \regSegundos|DOUT[2] .is_wysiwyg = "true";
defparam \regSegundos|DOUT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y67_N12
cycloneive_lcell_comb \ULA|Add0~6 (
// Equation(s):
// \ULA|Add0~6_combout  = \ULA|Add0~5  $ (\regSegundos|DOUT [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\regSegundos|DOUT [3]),
	.cin(\ULA|Add0~5 ),
	.combout(\ULA|Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \ULA|Add0~6 .lut_mask = 16'h0FF0;
defparam \ULA|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y67_N13
dffeas \regSegundos|DOUT[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\ULA|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regSegundos|DOUT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \regSegundos|DOUT[3] .is_wysiwyg = "true";
defparam \regSegundos|DOUT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y67_N24
cycloneive_lcell_comb \display0|rascSaida7seg[0]~0 (
// Equation(s):
// \display0|rascSaida7seg[0]~0_combout  = (\regSegundos|DOUT [3] & (\regSegundos|DOUT [0] & (\regSegundos|DOUT [1] $ (\regSegundos|DOUT [2])))) # (!\regSegundos|DOUT [3] & (!\regSegundos|DOUT [1] & (\regSegundos|DOUT [0] $ (\regSegundos|DOUT [2]))))

	.dataa(\regSegundos|DOUT [0]),
	.datab(\regSegundos|DOUT [3]),
	.datac(\regSegundos|DOUT [1]),
	.datad(\regSegundos|DOUT [2]),
	.cin(gnd),
	.combout(\display0|rascSaida7seg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \display0|rascSaida7seg[0]~0 .lut_mask = 16'h0982;
defparam \display0|rascSaida7seg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y67_N26
cycloneive_lcell_comb \display0|rascSaida7seg[0]~1 (
// Equation(s):
// \display0|rascSaida7seg[0]~1_combout  = (\display0|rascSaida7seg[0]~0_combout ) # ((!\regSegundos|DOUT [3] & \ULA|Add0~6_combout ))

	.dataa(\regSegundos|DOUT [3]),
	.datab(\display0|rascSaida7seg[0]~0_combout ),
	.datac(\ULA|Add0~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\display0|rascSaida7seg[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \display0|rascSaida7seg[0]~1 .lut_mask = 16'hDCDC;
defparam \display0|rascSaida7seg[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y67_N20
cycloneive_lcell_comb \display0|rascSaida7seg[1]~2 (
// Equation(s):
// \display0|rascSaida7seg[1]~2_combout  = (\regSegundos|DOUT [3] & ((\regSegundos|DOUT [0] & (\regSegundos|DOUT [1])) # (!\regSegundos|DOUT [0] & ((\regSegundos|DOUT [2]))))) # (!\regSegundos|DOUT [3] & (\regSegundos|DOUT [2] & (\regSegundos|DOUT [0] $ 
// (\regSegundos|DOUT [1]))))

	.dataa(\regSegundos|DOUT [0]),
	.datab(\regSegundos|DOUT [3]),
	.datac(\regSegundos|DOUT [1]),
	.datad(\regSegundos|DOUT [2]),
	.cin(gnd),
	.combout(\display0|rascSaida7seg[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \display0|rascSaida7seg[1]~2 .lut_mask = 16'hD680;
defparam \display0|rascSaida7seg[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y67_N2
cycloneive_lcell_comb \display0|rascSaida7seg[1]~3 (
// Equation(s):
// \display0|rascSaida7seg[1]~3_combout  = (\display0|rascSaida7seg[1]~2_combout ) # ((!\regSegundos|DOUT [3] & \ULA|Add0~6_combout ))

	.dataa(\regSegundos|DOUT [3]),
	.datab(\display0|rascSaida7seg[1]~2_combout ),
	.datac(\ULA|Add0~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\display0|rascSaida7seg[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \display0|rascSaida7seg[1]~3 .lut_mask = 16'hDCDC;
defparam \display0|rascSaida7seg[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y67_N4
cycloneive_lcell_comb \display0|rascSaida7seg[2]~4 (
// Equation(s):
// \display0|rascSaida7seg[2]~4_combout  = (\regSegundos|DOUT [3] & (!\regSegundos|DOUT [1] & \regSegundos|DOUT [0])) # (!\regSegundos|DOUT [3] & (\regSegundos|DOUT [1] & !\regSegundos|DOUT [0]))

	.dataa(\regSegundos|DOUT [3]),
	.datab(gnd),
	.datac(\regSegundos|DOUT [1]),
	.datad(\regSegundos|DOUT [0]),
	.cin(gnd),
	.combout(\display0|rascSaida7seg[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \display0|rascSaida7seg[2]~4 .lut_mask = 16'h0A50;
defparam \display0|rascSaida7seg[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y67_N22
cycloneive_lcell_comb \display0|rascSaida7seg[2]~5 (
// Equation(s):
// \display0|rascSaida7seg[2]~5_combout  = (\regSegundos|DOUT [3] & (((!\display0|rascSaida7seg[2]~4_combout  & \regSegundos|DOUT [2])))) # (!\regSegundos|DOUT [3] & ((\ULA|Add0~6_combout ) # ((\display0|rascSaida7seg[2]~4_combout  & !\regSegundos|DOUT 
// [2]))))

	.dataa(\regSegundos|DOUT [3]),
	.datab(\ULA|Add0~6_combout ),
	.datac(\display0|rascSaida7seg[2]~4_combout ),
	.datad(\regSegundos|DOUT [2]),
	.cin(gnd),
	.combout(\display0|rascSaida7seg[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \display0|rascSaida7seg[2]~5 .lut_mask = 16'h4E54;
defparam \display0|rascSaida7seg[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y67_N12
cycloneive_lcell_comb \display0|rascSaida7seg[3]~6 (
// Equation(s):
// \display0|rascSaida7seg[3]~6_combout  = (\regSegundos|DOUT [1] & ((\regSegundos|DOUT [2] & (\regSegundos|DOUT [0])) # (!\regSegundos|DOUT [2] & (!\regSegundos|DOUT [0] & \regSegundos|DOUT [3])))) # (!\regSegundos|DOUT [1] & (!\regSegundos|DOUT [3] & 
// (\regSegundos|DOUT [2] $ (\regSegundos|DOUT [0]))))

	.dataa(\regSegundos|DOUT [2]),
	.datab(\regSegundos|DOUT [1]),
	.datac(\regSegundos|DOUT [0]),
	.datad(\regSegundos|DOUT [3]),
	.cin(gnd),
	.combout(\display0|rascSaida7seg[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \display0|rascSaida7seg[3]~6 .lut_mask = 16'h8492;
defparam \display0|rascSaida7seg[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y67_N6
cycloneive_lcell_comb \display0|rascSaida7seg[3]~7 (
// Equation(s):
// \display0|rascSaida7seg[3]~7_combout  = (\display0|rascSaida7seg[3]~6_combout ) # ((!\regSegundos|DOUT [3] & \ULA|Add0~6_combout ))

	.dataa(\regSegundos|DOUT [3]),
	.datab(gnd),
	.datac(\ULA|Add0~6_combout ),
	.datad(\display0|rascSaida7seg[3]~6_combout ),
	.cin(gnd),
	.combout(\display0|rascSaida7seg[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \display0|rascSaida7seg[3]~7 .lut_mask = 16'hFF50;
defparam \display0|rascSaida7seg[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y67_N20
cycloneive_lcell_comb \display0|rascSaida7seg[4]~8 (
// Equation(s):
// \display0|rascSaida7seg[4]~8_combout  = (\regSegundos|DOUT [1] & (((\regSegundos|DOUT [0] & !\regSegundos|DOUT [3])))) # (!\regSegundos|DOUT [1] & ((\regSegundos|DOUT [2] & ((!\regSegundos|DOUT [3]))) # (!\regSegundos|DOUT [2] & (\regSegundos|DOUT [0]))))

	.dataa(\regSegundos|DOUT [2]),
	.datab(\regSegundos|DOUT [1]),
	.datac(\regSegundos|DOUT [0]),
	.datad(\regSegundos|DOUT [3]),
	.cin(gnd),
	.combout(\display0|rascSaida7seg[4]~8_combout ),
	.cout());
// synopsys translate_off
defparam \display0|rascSaida7seg[4]~8 .lut_mask = 16'h10F2;
defparam \display0|rascSaida7seg[4]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y67_N2
cycloneive_lcell_comb \display0|rascSaida7seg[4]~9 (
// Equation(s):
// \display0|rascSaida7seg[4]~9_combout  = (\display0|rascSaida7seg[4]~8_combout ) # ((!\regSegundos|DOUT [3] & \ULA|Add0~6_combout ))

	.dataa(\regSegundos|DOUT [3]),
	.datab(gnd),
	.datac(\ULA|Add0~6_combout ),
	.datad(\display0|rascSaida7seg[4]~8_combout ),
	.cin(gnd),
	.combout(\display0|rascSaida7seg[4]~9_combout ),
	.cout());
// synopsys translate_off
defparam \display0|rascSaida7seg[4]~9 .lut_mask = 16'hFF50;
defparam \display0|rascSaida7seg[4]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y67_N4
cycloneive_lcell_comb \display0|rascSaida7seg[5]~10 (
// Equation(s):
// \display0|rascSaida7seg[5]~10_combout  = (\regSegundos|DOUT [2] & (\regSegundos|DOUT [0] & (\regSegundos|DOUT [1] $ (\regSegundos|DOUT [3])))) # (!\regSegundos|DOUT [2] & (!\regSegundos|DOUT [3] & ((\regSegundos|DOUT [1]) # (\regSegundos|DOUT [0]))))

	.dataa(\regSegundos|DOUT [2]),
	.datab(\regSegundos|DOUT [1]),
	.datac(\regSegundos|DOUT [0]),
	.datad(\regSegundos|DOUT [3]),
	.cin(gnd),
	.combout(\display0|rascSaida7seg[5]~10_combout ),
	.cout());
// synopsys translate_off
defparam \display0|rascSaida7seg[5]~10 .lut_mask = 16'h20D4;
defparam \display0|rascSaida7seg[5]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y67_N10
cycloneive_lcell_comb \display0|rascSaida7seg[5]~11 (
// Equation(s):
// \display0|rascSaida7seg[5]~11_combout  = (\display0|rascSaida7seg[5]~10_combout ) # ((!\regSegundos|DOUT [3] & \ULA|Add0~6_combout ))

	.dataa(\regSegundos|DOUT [3]),
	.datab(\display0|rascSaida7seg[5]~10_combout ),
	.datac(\ULA|Add0~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\display0|rascSaida7seg[5]~11_combout ),
	.cout());
// synopsys translate_off
defparam \display0|rascSaida7seg[5]~11 .lut_mask = 16'hDCDC;
defparam \display0|rascSaida7seg[5]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y67_N28
cycloneive_lcell_comb \display0|rascSaida7seg[6]~12 (
// Equation(s):
// \display0|rascSaida7seg[6]~12_combout  = (\regSegundos|DOUT [1] & (!\regSegundos|DOUT [3] & ((!\regSegundos|DOUT [0]) # (!\regSegundos|DOUT [2])))) # (!\regSegundos|DOUT [1] & (\regSegundos|DOUT [2] & ((!\regSegundos|DOUT [3]) # (!\regSegundos|DOUT 
// [0]))))

	.dataa(\regSegundos|DOUT [2]),
	.datab(\regSegundos|DOUT [1]),
	.datac(\regSegundos|DOUT [0]),
	.datad(\regSegundos|DOUT [3]),
	.cin(gnd),
	.combout(\display0|rascSaida7seg[6]~12_combout ),
	.cout());
// synopsys translate_off
defparam \display0|rascSaida7seg[6]~12 .lut_mask = 16'h026E;
defparam \display0|rascSaida7seg[6]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y67_N26
cycloneive_lcell_comb \display0|rascSaida7seg[6]~13 (
// Equation(s):
// \display0|rascSaida7seg[6]~13_combout  = (\regSegundos|DOUT [3] & ((\display0|rascSaida7seg[6]~12_combout ))) # (!\regSegundos|DOUT [3] & ((\ULA|Add0~6_combout ) # (!\display0|rascSaida7seg[6]~12_combout )))

	.dataa(\regSegundos|DOUT [3]),
	.datab(gnd),
	.datac(\ULA|Add0~6_combout ),
	.datad(\display0|rascSaida7seg[6]~12_combout ),
	.cin(gnd),
	.combout(\display0|rascSaida7seg[6]~13_combout ),
	.cout());
// synopsys translate_off
defparam \display0|rascSaida7seg[6]~13 .lut_mask = 16'hFA55;
defparam \display0|rascSaida7seg[6]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[10] = \LEDR[10]~output_o ;

assign LEDR[11] = \LEDR[11]~output_o ;

assign LEDR[12] = \LEDR[12]~output_o ;

assign LEDR[13] = \LEDR[13]~output_o ;

assign LEDR[14] = \LEDR[14]~output_o ;

assign LEDR[15] = \LEDR[15]~output_o ;

assign LEDR[16] = \LEDR[16]~output_o ;

assign LEDR[17] = \LEDR[17]~output_o ;

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

assign LEDG[8] = \LEDG[8]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
