vendor_name = ModelSim
source_file = 1, /home/matheus/Documents/ProjetoDesignComputadores/CountOneSec.vhd
source_file = 1, /home/matheus/Documents/ProjetoDesignComputadores/FSMtopLevel.vhd
source_file = 1, fluxo.vhd
source_file = 1, /home/matheus/Documents/ProjetoDesignComputadores/conversorHex7Seg.vhd
source_file = 1, edgeDetector.vhd
source_file = 1, SM1.smf
source_file = 1, testeFSM.smf
source_file = 1, testeFSM.vhd
source_file = 1, /home/matheus/Documents/ProjetoDesignComputadores/registrador.vhd
source_file = 1, /home/matheus/Documents/ProjetoDesignComputadores/ULA.vhd
source_file = 1, /home/matheus/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/matheus/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/matheus/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/matheus/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/matheus/Documents/ProjetoDesignComputadores/db/relogio.cbx.xml
design_name = FSMtopLevel
instance = comp, \LEDR[0]~output , LEDR[0]~output, FSMtopLevel, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, FSMtopLevel, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, FSMtopLevel, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, FSMtopLevel, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, FSMtopLevel, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, FSMtopLevel, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, FSMtopLevel, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, FSMtopLevel, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, FSMtopLevel, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, FSMtopLevel, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, FSMtopLevel, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, FSMtopLevel, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, FSMtopLevel, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, FSMtopLevel, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, FSMtopLevel, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, FSMtopLevel, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, FSMtopLevel, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, FSMtopLevel, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, FSMtopLevel, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, FSMtopLevel, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, FSMtopLevel, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, FSMtopLevel, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, FSMtopLevel, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, FSMtopLevel, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, FSMtopLevel, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, FSMtopLevel, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, FSMtopLevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, FSMtopLevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, FSMtopLevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, FSMtopLevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, FSMtopLevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, FSMtopLevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, FSMtopLevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, FSMtopLevel, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, FSMtopLevel, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, FSMtopLevel, 1
instance = comp, \counter|Add0~0 , counter|Add0~0, FSMtopLevel, 1
instance = comp, \counter|temp~12 , counter|temp~12, FSMtopLevel, 1
instance = comp, \counter|temp[25] , counter|temp[25], FSMtopLevel, 1
instance = comp, \counter|Add0~2 , counter|Add0~2, FSMtopLevel, 1
instance = comp, \counter|temp[24] , counter|temp[24], FSMtopLevel, 1
instance = comp, \counter|Add0~4 , counter|Add0~4, FSMtopLevel, 1
instance = comp, \counter|temp[23] , counter|temp[23], FSMtopLevel, 1
instance = comp, \counter|Add0~6 , counter|Add0~6, FSMtopLevel, 1
instance = comp, \counter|temp[22] , counter|temp[22], FSMtopLevel, 1
instance = comp, \counter|Add0~8 , counter|Add0~8, FSMtopLevel, 1
instance = comp, \counter|temp[21] , counter|temp[21], FSMtopLevel, 1
instance = comp, \counter|Add0~10 , counter|Add0~10, FSMtopLevel, 1
instance = comp, \counter|temp[20] , counter|temp[20], FSMtopLevel, 1
instance = comp, \counter|Equal0~6 , counter|Equal0~6, FSMtopLevel, 1
instance = comp, \counter|Add0~12 , counter|Add0~12, FSMtopLevel, 1
instance = comp, \counter|temp[19] , counter|temp[19], FSMtopLevel, 1
instance = comp, \counter|Add0~14 , counter|Add0~14, FSMtopLevel, 1
instance = comp, \counter|temp~11 , counter|temp~11, FSMtopLevel, 1
instance = comp, \counter|temp[18] , counter|temp[18], FSMtopLevel, 1
instance = comp, \counter|Add0~16 , counter|Add0~16, FSMtopLevel, 1
instance = comp, \counter|temp[17] , counter|temp[17], FSMtopLevel, 1
instance = comp, \counter|Add0~18 , counter|Add0~18, FSMtopLevel, 1
instance = comp, \counter|temp[16] , counter|temp[16], FSMtopLevel, 1
instance = comp, \counter|Equal0~5 , counter|Equal0~5, FSMtopLevel, 1
instance = comp, \counter|Equal0~7 , counter|Equal0~7, FSMtopLevel, 1
instance = comp, \counter|Add0~20 , counter|Add0~20, FSMtopLevel, 1
instance = comp, \counter|temp[15] , counter|temp[15], FSMtopLevel, 1
instance = comp, \counter|Add0~22 , counter|Add0~22, FSMtopLevel, 1
instance = comp, \counter|temp[14] , counter|temp[14], FSMtopLevel, 1
instance = comp, \counter|Add0~24 , counter|Add0~24, FSMtopLevel, 1
instance = comp, \counter|temp~10 , counter|temp~10, FSMtopLevel, 1
instance = comp, \counter|temp[13] , counter|temp[13], FSMtopLevel, 1
instance = comp, \counter|Add0~26 , counter|Add0~26, FSMtopLevel, 1
instance = comp, \counter|temp~9 , counter|temp~9, FSMtopLevel, 1
instance = comp, \counter|temp[12] , counter|temp[12], FSMtopLevel, 1
instance = comp, \counter|Add0~28 , counter|Add0~28, FSMtopLevel, 1
instance = comp, \counter|temp~8 , counter|temp~8, FSMtopLevel, 1
instance = comp, \counter|temp[11] , counter|temp[11], FSMtopLevel, 1
instance = comp, \counter|Add0~30 , counter|Add0~30, FSMtopLevel, 1
instance = comp, \counter|temp~7 , counter|temp~7, FSMtopLevel, 1
instance = comp, \counter|temp[10] , counter|temp[10], FSMtopLevel, 1
instance = comp, \counter|Add0~32 , counter|Add0~32, FSMtopLevel, 1
instance = comp, \counter|temp[9] , counter|temp[9], FSMtopLevel, 1
instance = comp, \counter|Add0~34 , counter|Add0~34, FSMtopLevel, 1
instance = comp, \counter|temp~6 , counter|temp~6, FSMtopLevel, 1
instance = comp, \counter|temp[8] , counter|temp[8], FSMtopLevel, 1
instance = comp, \counter|Add0~36 , counter|Add0~36, FSMtopLevel, 1
instance = comp, \counter|temp[7] , counter|temp[7], FSMtopLevel, 1
instance = comp, \counter|Add0~38 , counter|Add0~38, FSMtopLevel, 1
instance = comp, \counter|temp~5 , counter|temp~5, FSMtopLevel, 1
instance = comp, \counter|temp[6] , counter|temp[6], FSMtopLevel, 1
instance = comp, \counter|Add0~40 , counter|Add0~40, FSMtopLevel, 1
instance = comp, \counter|temp~4 , counter|temp~4, FSMtopLevel, 1
instance = comp, \counter|temp[5] , counter|temp[5], FSMtopLevel, 1
instance = comp, \counter|Add0~42 , counter|Add0~42, FSMtopLevel, 1
instance = comp, \counter|temp~3 , counter|temp~3, FSMtopLevel, 1
instance = comp, \counter|temp[4] , counter|temp[4], FSMtopLevel, 1
instance = comp, \counter|Add0~44 , counter|Add0~44, FSMtopLevel, 1
instance = comp, \counter|temp~2 , counter|temp~2, FSMtopLevel, 1
instance = comp, \counter|temp[3] , counter|temp[3], FSMtopLevel, 1
instance = comp, \counter|Add0~46 , counter|Add0~46, FSMtopLevel, 1
instance = comp, \counter|temp~1 , counter|temp~1, FSMtopLevel, 1
instance = comp, \counter|temp[2] , counter|temp[2], FSMtopLevel, 1
instance = comp, \counter|Add0~48 , counter|Add0~48, FSMtopLevel, 1
instance = comp, \counter|temp[1] , counter|temp[1], FSMtopLevel, 1
instance = comp, \counter|Add0~50 , counter|Add0~50, FSMtopLevel, 1
instance = comp, \counter|temp~0 , counter|temp~0, FSMtopLevel, 1
instance = comp, \counter|temp[0] , counter|temp[0], FSMtopLevel, 1
instance = comp, \counter|Equal0~0 , counter|Equal0~0, FSMtopLevel, 1
instance = comp, \counter|Equal0~2 , counter|Equal0~2, FSMtopLevel, 1
instance = comp, \counter|Equal0~1 , counter|Equal0~1, FSMtopLevel, 1
instance = comp, \counter|Equal0~3 , counter|Equal0~3, FSMtopLevel, 1
instance = comp, \counter|Equal0~4 , counter|Equal0~4, FSMtopLevel, 1
instance = comp, \counter|Equal0~8 , counter|Equal0~8, FSMtopLevel, 1
instance = comp, \counter|output[0]~feeder , counter|output[0]~feeder, FSMtopLevel, 1
instance = comp, \counter|output[0] , counter|output[0], FSMtopLevel, 1
instance = comp, \ULA|Add0~0 , ULA|Add0~0, FSMtopLevel, 1
instance = comp, \regSegundos|DOUT[0] , regSegundos|DOUT[0], FSMtopLevel, 1
instance = comp, \ULA|Add0~2 , ULA|Add0~2, FSMtopLevel, 1
instance = comp, \regSegundos|DOUT[1] , regSegundos|DOUT[1], FSMtopLevel, 1
instance = comp, \ULA|Add0~4 , ULA|Add0~4, FSMtopLevel, 1
instance = comp, \regSegundos|DOUT[2] , regSegundos|DOUT[2], FSMtopLevel, 1
instance = comp, \ULA|Add0~6 , ULA|Add0~6, FSMtopLevel, 1
instance = comp, \regSegundos|DOUT[3] , regSegundos|DOUT[3], FSMtopLevel, 1
instance = comp, \display0|rascSaida7seg[0]~0 , display0|rascSaida7seg[0]~0, FSMtopLevel, 1
instance = comp, \display0|rascSaida7seg[0]~1 , display0|rascSaida7seg[0]~1, FSMtopLevel, 1
instance = comp, \display0|rascSaida7seg[1]~2 , display0|rascSaida7seg[1]~2, FSMtopLevel, 1
instance = comp, \display0|rascSaida7seg[1]~3 , display0|rascSaida7seg[1]~3, FSMtopLevel, 1
instance = comp, \display0|rascSaida7seg[2]~4 , display0|rascSaida7seg[2]~4, FSMtopLevel, 1
instance = comp, \display0|rascSaida7seg[2]~5 , display0|rascSaida7seg[2]~5, FSMtopLevel, 1
instance = comp, \display0|rascSaida7seg[3]~6 , display0|rascSaida7seg[3]~6, FSMtopLevel, 1
instance = comp, \display0|rascSaida7seg[3]~7 , display0|rascSaida7seg[3]~7, FSMtopLevel, 1
instance = comp, \display0|rascSaida7seg[4]~8 , display0|rascSaida7seg[4]~8, FSMtopLevel, 1
instance = comp, \display0|rascSaida7seg[4]~9 , display0|rascSaida7seg[4]~9, FSMtopLevel, 1
instance = comp, \display0|rascSaida7seg[5]~10 , display0|rascSaida7seg[5]~10, FSMtopLevel, 1
instance = comp, \display0|rascSaida7seg[5]~11 , display0|rascSaida7seg[5]~11, FSMtopLevel, 1
instance = comp, \display0|rascSaida7seg[6]~12 , display0|rascSaida7seg[6]~12, FSMtopLevel, 1
instance = comp, \display0|rascSaida7seg[6]~13 , display0|rascSaida7seg[6]~13, FSMtopLevel, 1
instance = comp, \KEY[0]~input , KEY[0]~input, FSMtopLevel, 1
instance = comp, \KEY[1]~input , KEY[1]~input, FSMtopLevel, 1
instance = comp, \KEY[2]~input , KEY[2]~input, FSMtopLevel, 1
instance = comp, \KEY[3]~input , KEY[3]~input, FSMtopLevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
