vendor_name = ModelSim
source_file = 1, /home/parallels/Documents/FPGA-Clock/SM1.vhd
source_file = 1, /home/parallels/Documents/FPGA-Clock/xor2.vhd
source_file = 1, /home/parallels/Documents/FPGA-Clock/mux2.vhd
source_file = 1, /home/parallels/Documents/FPGA-Clock/relogio.smf
source_file = 1, /home/parallels/Documents/FPGA-Clock/CountOneSec.vhd
source_file = 1, /home/parallels/Documents/FPGA-Clock/FSMtopLevel.vhd
source_file = 1, /home/parallels/Documents/FPGA-Clock/conversorHex7Seg.vhd
source_file = 1, edgeDetector.vhd
source_file = 1, /home/parallels/Documents/FPGA-Clock/registrador.vhd
source_file = 1, /home/parallels/Documents/FPGA-Clock/ULA.vhd
source_file = 1, /home/parallels/Documents/FPGA-Clock/tempo.vhd
source_file = 1, /home/parallels/Documents/FPGA-Clock/not2.vhd
source_file = 1, /home/parallels/Documents/FPGA-Clock/mux1.vhd
source_file = 1, /home/parallels/Documents/FPGA-Clock/debounce.vhd
source_file = 1, /home/parallels/Documents/FPGA-Clock/demux2.vhd
source_file = 1, /home/parallels/Documents/FPGA-Clock/tempo_alarme.vhd
source_file = 1, /home/parallels/Documents/FPGA-Clock/mux0.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/parallels/Documents/FPGA-Clock/db/relogio.cbx.xml
design_name = FSMtopLevel
instance = comp, \LEDR[0]~output , LEDR[0]~output, FSMtopLevel, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, FSMtopLevel, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, FSMtopLevel, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, FSMtopLevel, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, FSMtopLevel, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, FSMtopLevel, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, FSMtopLevel, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, FSMtopLevel, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, FSMtopLevel, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, FSMtopLevel, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, FSMtopLevel, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, FSMtopLevel, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, FSMtopLevel, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, FSMtopLevel, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, FSMtopLevel, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, FSMtopLevel, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, FSMtopLevel, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, FSMtopLevel, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, FSMtopLevel, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, FSMtopLevel, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, FSMtopLevel, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, FSMtopLevel, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, FSMtopLevel, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, FSMtopLevel, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, FSMtopLevel, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, FSMtopLevel, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, FSMtopLevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, FSMtopLevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, FSMtopLevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, FSMtopLevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, FSMtopLevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, FSMtopLevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, FSMtopLevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, FSMtopLevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, FSMtopLevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, FSMtopLevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, FSMtopLevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, FSMtopLevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, FSMtopLevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, FSMtopLevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, FSMtopLevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, FSMtopLevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, FSMtopLevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, FSMtopLevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, FSMtopLevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, FSMtopLevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, FSMtopLevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, FSMtopLevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, FSMtopLevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, FSMtopLevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, FSMtopLevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, FSMtopLevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, FSMtopLevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, FSMtopLevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, FSMtopLevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, FSMtopLevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, FSMtopLevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, FSMtopLevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, FSMtopLevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, FSMtopLevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, FSMtopLevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, FSMtopLevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, FSMtopLevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, FSMtopLevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, FSMtopLevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, FSMtopLevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, FSMtopLevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, FSMtopLevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, FSMtopLevel, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, FSMtopLevel, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, FSMtopLevel, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, FSMtopLevel, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, FSMtopLevel, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, FSMtopLevel, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, FSMtopLevel, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, FSMtopLevel, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, FSMtopLevel, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, FSMtopLevel, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, FSMtopLevel, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, FSMtopLevel, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, FSMtopLevel, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, FSMtopLevel, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, FSMtopLevel, 1
instance = comp, \SW[0]~input , SW[0]~input, FSMtopLevel, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, FSMtopLevel, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, FSMtopLevel, 1
instance = comp, \SW[1]~input , SW[1]~input, FSMtopLevel, 1
instance = comp, \SW[2]~input , SW[2]~input, FSMtopLevel, 1
instance = comp, \SM_relogio|Selector0~0 , SM_relogio|Selector0~0, FSMtopLevel, 1
instance = comp, \SM_relogio|fstate.state1 , SM_relogio|fstate.state1, FSMtopLevel, 1
instance = comp, \SM_relogio|Selector2~0 , SM_relogio|Selector2~0, FSMtopLevel, 1
instance = comp, \SM_relogio|fstate.state2 , SM_relogio|fstate.state2, FSMtopLevel, 1
instance = comp, \btn_set|Add0~0 , btn_set|Add0~0, FSMtopLevel, 1
instance = comp, \btn_set|temp~8 , btn_set|temp~8, FSMtopLevel, 1
instance = comp, \KEY[0]~input , KEY[0]~input, FSMtopLevel, 1
instance = comp, \btn_set|temp[25] , btn_set|temp[25], FSMtopLevel, 1
instance = comp, \btn_set|Add0~2 , btn_set|Add0~2, FSMtopLevel, 1
instance = comp, \btn_set|temp[24] , btn_set|temp[24], FSMtopLevel, 1
instance = comp, \btn_set|Add0~4 , btn_set|Add0~4, FSMtopLevel, 1
instance = comp, \btn_set|temp[23] , btn_set|temp[23], FSMtopLevel, 1
instance = comp, \btn_set|Add0~6 , btn_set|Add0~6, FSMtopLevel, 1
instance = comp, \btn_set|temp[22] , btn_set|temp[22], FSMtopLevel, 1
instance = comp, \btn_set|Add0~8 , btn_set|Add0~8, FSMtopLevel, 1
instance = comp, \btn_set|temp[21] , btn_set|temp[21], FSMtopLevel, 1
instance = comp, \btn_set|Add0~10 , btn_set|Add0~10, FSMtopLevel, 1
instance = comp, \btn_set|temp[20] , btn_set|temp[20], FSMtopLevel, 1
instance = comp, \btn_set|Add0~12 , btn_set|Add0~12, FSMtopLevel, 1
instance = comp, \btn_set|temp[19] , btn_set|temp[19], FSMtopLevel, 1
instance = comp, \btn_set|Add0~14 , btn_set|Add0~14, FSMtopLevel, 1
instance = comp, \btn_set|temp~0 , btn_set|temp~0, FSMtopLevel, 1
instance = comp, \btn_set|temp[18] , btn_set|temp[18], FSMtopLevel, 1
instance = comp, \btn_set|Add0~16 , btn_set|Add0~16, FSMtopLevel, 1
instance = comp, \btn_set|temp[17] , btn_set|temp[17], FSMtopLevel, 1
instance = comp, \btn_set|Add0~18 , btn_set|Add0~18, FSMtopLevel, 1
instance = comp, \btn_set|Add0~20 , btn_set|Add0~20, FSMtopLevel, 1
instance = comp, \btn_set|Add0~22 , btn_set|Add0~22, FSMtopLevel, 1
instance = comp, \btn_set|temp[14] , btn_set|temp[14], FSMtopLevel, 1
instance = comp, \btn_set|Add0~24 , btn_set|Add0~24, FSMtopLevel, 1
instance = comp, \btn_set|temp~3 , btn_set|temp~3, FSMtopLevel, 1
instance = comp, \btn_set|temp[13] , btn_set|temp[13], FSMtopLevel, 1
instance = comp, \btn_set|Add0~26 , btn_set|Add0~26, FSMtopLevel, 1
instance = comp, \btn_set|temp[12] , btn_set|temp[12], FSMtopLevel, 1
instance = comp, \btn_set|Add0~28 , btn_set|Add0~28, FSMtopLevel, 1
instance = comp, \btn_set|temp[11] , btn_set|temp[11], FSMtopLevel, 1
instance = comp, \btn_set|Add0~30 , btn_set|Add0~30, FSMtopLevel, 1
instance = comp, \btn_set|temp~4 , btn_set|temp~4, FSMtopLevel, 1
instance = comp, \btn_set|temp[10] , btn_set|temp[10], FSMtopLevel, 1
instance = comp, \btn_set|Add0~32 , btn_set|Add0~32, FSMtopLevel, 1
instance = comp, \btn_set|temp[9] , btn_set|temp[9], FSMtopLevel, 1
instance = comp, \btn_set|Add0~34 , btn_set|Add0~34, FSMtopLevel, 1
instance = comp, \btn_set|temp[8] , btn_set|temp[8], FSMtopLevel, 1
instance = comp, \btn_set|Add0~36 , btn_set|Add0~36, FSMtopLevel, 1
instance = comp, \btn_set|temp[7] , btn_set|temp[7], FSMtopLevel, 1
instance = comp, \btn_set|Add0~38 , btn_set|Add0~38, FSMtopLevel, 1
instance = comp, \btn_set|temp~5 , btn_set|temp~5, FSMtopLevel, 1
instance = comp, \btn_set|temp[6] , btn_set|temp[6], FSMtopLevel, 1
instance = comp, \btn_set|Add0~40 , btn_set|Add0~40, FSMtopLevel, 1
instance = comp, \btn_set|temp~6 , btn_set|temp~6, FSMtopLevel, 1
instance = comp, \btn_set|temp[5] , btn_set|temp[5], FSMtopLevel, 1
instance = comp, \btn_set|Equal0~7 , btn_set|Equal0~7, FSMtopLevel, 1
instance = comp, \btn_set|Add0~42 , btn_set|Add0~42, FSMtopLevel, 1
instance = comp, \btn_set|temp[4] , btn_set|temp[4], FSMtopLevel, 1
instance = comp, \btn_set|Add0~44 , btn_set|Add0~44, FSMtopLevel, 1
instance = comp, \btn_set|temp[3] , btn_set|temp[3], FSMtopLevel, 1
instance = comp, \btn_set|Add0~46 , btn_set|Add0~46, FSMtopLevel, 1
instance = comp, \btn_set|temp~7 , btn_set|temp~7, FSMtopLevel, 1
instance = comp, \btn_set|temp[2] , btn_set|temp[2], FSMtopLevel, 1
instance = comp, \btn_set|Add0~48 , btn_set|Add0~48, FSMtopLevel, 1
instance = comp, \btn_set|temp[1] , btn_set|temp[1], FSMtopLevel, 1
instance = comp, \btn_set|Add0~50 , btn_set|Add0~50, FSMtopLevel, 1
instance = comp, \btn_set|temp[0] , btn_set|temp[0], FSMtopLevel, 1
instance = comp, \btn_set|Equal0~2 , btn_set|Equal0~2, FSMtopLevel, 1
instance = comp, \btn_set|Equal0~1 , btn_set|Equal0~1, FSMtopLevel, 1
instance = comp, \btn_set|Equal0~0 , btn_set|Equal0~0, FSMtopLevel, 1
instance = comp, \btn_set|Equal0~3 , btn_set|Equal0~3, FSMtopLevel, 1
instance = comp, \btn_set|Equal0~4 , btn_set|Equal0~4, FSMtopLevel, 1
instance = comp, \btn_set|Equal0~5 , btn_set|Equal0~5, FSMtopLevel, 1
instance = comp, \btn_set|temp~1 , btn_set|temp~1, FSMtopLevel, 1
instance = comp, \btn_set|temp[16] , btn_set|temp[16], FSMtopLevel, 1
instance = comp, \btn_set|Equal0~6 , btn_set|Equal0~6, FSMtopLevel, 1
instance = comp, \btn_set|temp~2 , btn_set|temp~2, FSMtopLevel, 1
instance = comp, \btn_set|temp[15] , btn_set|temp[15], FSMtopLevel, 1
instance = comp, \btn_set|Equal1~0 , btn_set|Equal1~0, FSMtopLevel, 1
instance = comp, \btn_set|output~0 , btn_set|output~0, FSMtopLevel, 1
instance = comp, \btn_set|Equal1~1 , btn_set|Equal1~1, FSMtopLevel, 1
instance = comp, \btn_set|output~1 , btn_set|output~1, FSMtopLevel, 1
instance = comp, \btn_set|output[0] , btn_set|output[0], FSMtopLevel, 1
instance = comp, \SM_relogio|fstate.horario , SM_relogio|fstate.horario, FSMtopLevel, 1
instance = comp, \LEDG~0 , LEDG~0, FSMtopLevel, 1
instance = comp, \SW[17]~input , SW[17]~input, FSMtopLevel, 1
instance = comp, \SM_relogio|fstate.state2~_Duplicate_1 , SM_relogio|fstate.state2~_Duplicate_1, FSMtopLevel, 1
instance = comp, \mux_set_minuto|X[0]~0 , mux_set_minuto|X[0]~0, FSMtopLevel, 1
instance = comp, \unidade_minuto|ULA|Add0~8 , unidade_minuto|ULA|Add0~8, FSMtopLevel, 1
instance = comp, \unidade_minuto|MUX_MUX|X~0 , unidade_minuto|MUX_MUX|X~0, FSMtopLevel, 1
instance = comp, \unidade_minuto|MUX_MUX|X~0clkctrl , unidade_minuto|MUX_MUX|X~0clkctrl, FSMtopLevel, 1
instance = comp, \unidade_minuto|DEMUX_REG|A[0] , unidade_minuto|DEMUX_REG|A[0], FSMtopLevel, 1
instance = comp, \unidade_minuto|reg|DOUT[0] , unidade_minuto|reg|DOUT[0], FSMtopLevel, 1
instance = comp, \unidade_minuto|ULA|Add0~6 , unidade_minuto|ULA|Add0~6, FSMtopLevel, 1
instance = comp, \unidade_minuto|ULA|Add0~10 , unidade_minuto|ULA|Add0~10, FSMtopLevel, 1
instance = comp, \unidade_minuto|ULA|Add0~7 , unidade_minuto|ULA|Add0~7, FSMtopLevel, 1
instance = comp, \unidade_minuto|MUX1|X[1]~1 , unidade_minuto|MUX1|X[1]~1, FSMtopLevel, 1
instance = comp, \unidade_minuto|DEMUX_REG|A[1] , unidade_minuto|DEMUX_REG|A[1], FSMtopLevel, 1
instance = comp, \unidade_minuto|reg|DOUT[1] , unidade_minuto|reg|DOUT[1], FSMtopLevel, 1
instance = comp, \unidade_minuto|ULA|Add0~9 , unidade_minuto|ULA|Add0~9, FSMtopLevel, 1
instance = comp, \unidade_minuto|DEMUX_REG|A[2] , unidade_minuto|DEMUX_REG|A[2], FSMtopLevel, 1
instance = comp, \unidade_minuto|reg|DOUT[2] , unidade_minuto|reg|DOUT[2], FSMtopLevel, 1
instance = comp, \unidade_minuto|XOR1|Equal0~3 , unidade_minuto|XOR1|Equal0~3, FSMtopLevel, 1
instance = comp, \unidade_minuto|MUX1|X[3]~3 , unidade_minuto|MUX1|X[3]~3, FSMtopLevel, 1
instance = comp, \unidade_minuto|DEMUX_REG|A[3] , unidade_minuto|DEMUX_REG|A[3], FSMtopLevel, 1
instance = comp, \unidade_minuto|reg|DOUT[3] , unidade_minuto|reg|DOUT[3], FSMtopLevel, 1
instance = comp, \unidade_minuto|ULA|Add0~3 , unidade_minuto|ULA|Add0~3, FSMtopLevel, 1
instance = comp, \unidade_minuto|DEMUX_REG|B[0] , unidade_minuto|DEMUX_REG|B[0], FSMtopLevel, 1
instance = comp, \unidade_minuto|reg_alarme|DOUT[0] , unidade_minuto|reg_alarme|DOUT[0], FSMtopLevel, 1
instance = comp, \unidade_minuto|ULA|Add0~1 , unidade_minuto|ULA|Add0~1, FSMtopLevel, 1
instance = comp, \unidade_minuto|ULA|Add0~5 , unidade_minuto|ULA|Add0~5, FSMtopLevel, 1
instance = comp, \unidade_minuto|ULA|Add0~2 , unidade_minuto|ULA|Add0~2, FSMtopLevel, 1
instance = comp, \unidade_minuto|MUX1|X[1]~0 , unidade_minuto|MUX1|X[1]~0, FSMtopLevel, 1
instance = comp, \unidade_minuto|DEMUX_REG|B[1] , unidade_minuto|DEMUX_REG|B[1], FSMtopLevel, 1
instance = comp, \unidade_minuto|reg_alarme|DOUT[1] , unidade_minuto|reg_alarme|DOUT[1], FSMtopLevel, 1
instance = comp, \unidade_minuto|ULA|Add0~4 , unidade_minuto|ULA|Add0~4, FSMtopLevel, 1
instance = comp, \unidade_minuto|DEMUX_REG|B[2] , unidade_minuto|DEMUX_REG|B[2], FSMtopLevel, 1
instance = comp, \unidade_minuto|reg_alarme|DOUT[2] , unidade_minuto|reg_alarme|DOUT[2], FSMtopLevel, 1
instance = comp, \unidade_minuto|XOR1|Equal0~2 , unidade_minuto|XOR1|Equal0~2, FSMtopLevel, 1
instance = comp, \unidade_minuto|MUX1|X[3]~2 , unidade_minuto|MUX1|X[3]~2, FSMtopLevel, 1
instance = comp, \unidade_minuto|DEMUX_REG|B[3] , unidade_minuto|DEMUX_REG|B[3], FSMtopLevel, 1
instance = comp, \unidade_minuto|reg_alarme|DOUT[3] , unidade_minuto|reg_alarme|DOUT[3], FSMtopLevel, 1
instance = comp, \unidade_minuto|MUX_REG|X[3]~3 , unidade_minuto|MUX_REG|X[3]~3, FSMtopLevel, 1
instance = comp, \unidade_minuto|MUX_REG|X[2]~2 , unidade_minuto|MUX_REG|X[2]~2, FSMtopLevel, 1
instance = comp, \unidade_minuto|MUX_DISPLAY_ALARM|X[1]~0 , unidade_minuto|MUX_DISPLAY_ALARM|X[1]~0, FSMtopLevel, 1
instance = comp, \unidade_minuto|MUX_DISPLAY_ALARM|X[3]~1 , unidade_minuto|MUX_DISPLAY_ALARM|X[3]~1, FSMtopLevel, 1
instance = comp, \unidade_minuto|MUX_DISPLAY_ALARM|X[0]~2 , unidade_minuto|MUX_DISPLAY_ALARM|X[0]~2, FSMtopLevel, 1
instance = comp, \unidade_minuto|MUX_DISPLAY_ALARM|X[2]~3 , unidade_minuto|MUX_DISPLAY_ALARM|X[2]~3, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[0]~0 , unidade_minuto|display0|rascSaida7seg[0]~0, FSMtopLevel, 1
instance = comp, \unidade_minuto|MUX_REG|X[1]~1 , unidade_minuto|MUX_REG|X[1]~1, FSMtopLevel, 1
instance = comp, \unidade_minuto|MUX_REG|X[0]~0 , unidade_minuto|MUX_REG|X[0]~0, FSMtopLevel, 1
instance = comp, \unidade_minuto|ULA|Add0~0 , unidade_minuto|ULA|Add0~0, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[0]~1 , unidade_minuto|display0|rascSaida7seg[0]~1, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[1]~2 , unidade_minuto|display0|rascSaida7seg[1]~2, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[1]~3 , unidade_minuto|display0|rascSaida7seg[1]~3, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[2]~4 , unidade_minuto|display0|rascSaida7seg[2]~4, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[2]~5 , unidade_minuto|display0|rascSaida7seg[2]~5, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[3]~6 , unidade_minuto|display0|rascSaida7seg[3]~6, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[3]~7 , unidade_minuto|display0|rascSaida7seg[3]~7, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[4]~8 , unidade_minuto|display0|rascSaida7seg[4]~8, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[4]~9 , unidade_minuto|display0|rascSaida7seg[4]~9, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[5]~10 , unidade_minuto|display0|rascSaida7seg[5]~10, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[5]~11 , unidade_minuto|display0|rascSaida7seg[5]~11, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[6]~12 , unidade_minuto|display0|rascSaida7seg[6]~12, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[6]~13 , unidade_minuto|display0|rascSaida7seg[6]~13, FSMtopLevel, 1
instance = comp, \dezena_minuto|ULA|Add0~9 , dezena_minuto|ULA|Add0~9, FSMtopLevel, 1
instance = comp, \dezena_minuto|DEMUX_REG|A[0] , dezena_minuto|DEMUX_REG|A[0], FSMtopLevel, 1
instance = comp, \dezena_minuto|reg|DOUT[0] , dezena_minuto|reg|DOUT[0], FSMtopLevel, 1
instance = comp, \dezena_minuto|MUX1|X[1]~9 , dezena_minuto|MUX1|X[1]~9, FSMtopLevel, 1
instance = comp, \dezena_minuto|ULA|Add0~6 , dezena_minuto|ULA|Add0~6, FSMtopLevel, 1
instance = comp, \dezena_minuto|MUX1|X[1]~5 , dezena_minuto|MUX1|X[1]~5, FSMtopLevel, 1
instance = comp, \dezena_minuto|DEMUX_REG|A[1] , dezena_minuto|DEMUX_REG|A[1], FSMtopLevel, 1
instance = comp, \dezena_minuto|reg|DOUT[1] , dezena_minuto|reg|DOUT[1], FSMtopLevel, 1
instance = comp, \dezena_minuto|MUX1|X[2]~7 , dezena_minuto|MUX1|X[2]~7, FSMtopLevel, 1
instance = comp, \dezena_minuto|DEMUX_REG|A[2] , dezena_minuto|DEMUX_REG|A[2], FSMtopLevel, 1
instance = comp, \dezena_minuto|reg|DOUT[2] , dezena_minuto|reg|DOUT[2], FSMtopLevel, 1
instance = comp, \dezena_minuto|ULA|Add0~7 , dezena_minuto|ULA|Add0~7, FSMtopLevel, 1
instance = comp, \dezena_minuto|ULA|Add0~8 , dezena_minuto|ULA|Add0~8, FSMtopLevel, 1
instance = comp, \dezena_minuto|DEMUX_REG|A[3] , dezena_minuto|DEMUX_REG|A[3], FSMtopLevel, 1
instance = comp, \dezena_minuto|reg|DOUT[3] , dezena_minuto|reg|DOUT[3], FSMtopLevel, 1
instance = comp, \dezena_minuto|ULA|Add0~5 , dezena_minuto|ULA|Add0~5, FSMtopLevel, 1
instance = comp, \dezena_minuto|DEMUX_REG|B[0] , dezena_minuto|DEMUX_REG|B[0], FSMtopLevel, 1
instance = comp, \dezena_minuto|reg_alarme|DOUT[0] , dezena_minuto|reg_alarme|DOUT[0], FSMtopLevel, 1
instance = comp, \dezena_minuto|ULA|Add0~2 , dezena_minuto|ULA|Add0~2, FSMtopLevel, 1
instance = comp, \dezena_minuto|ULA|Add0~3 , dezena_minuto|ULA|Add0~3, FSMtopLevel, 1
instance = comp, \dezena_minuto|MUX1|X[1]~8 , dezena_minuto|MUX1|X[1]~8, FSMtopLevel, 1
instance = comp, \dezena_minuto|MUX1|X[1]~4 , dezena_minuto|MUX1|X[1]~4, FSMtopLevel, 1
instance = comp, \dezena_minuto|DEMUX_REG|B[1] , dezena_minuto|DEMUX_REG|B[1], FSMtopLevel, 1
instance = comp, \dezena_minuto|reg_alarme|DOUT[1] , dezena_minuto|reg_alarme|DOUT[1], FSMtopLevel, 1
instance = comp, \dezena_minuto|MUX1|X[2]~6 , dezena_minuto|MUX1|X[2]~6, FSMtopLevel, 1
instance = comp, \dezena_minuto|DEMUX_REG|B[2] , dezena_minuto|DEMUX_REG|B[2], FSMtopLevel, 1
instance = comp, \dezena_minuto|reg_alarme|DOUT[2] , dezena_minuto|reg_alarme|DOUT[2], FSMtopLevel, 1
instance = comp, \dezena_minuto|ULA|Add0~4 , dezena_minuto|ULA|Add0~4, FSMtopLevel, 1
instance = comp, \dezena_minuto|DEMUX_REG|B[3] , dezena_minuto|DEMUX_REG|B[3], FSMtopLevel, 1
instance = comp, \dezena_minuto|reg_alarme|DOUT[3] , dezena_minuto|reg_alarme|DOUT[3], FSMtopLevel, 1
instance = comp, \dezena_minuto|MUX_DISPLAY_ALARM|X[3]~1 , dezena_minuto|MUX_DISPLAY_ALARM|X[3]~1, FSMtopLevel, 1
instance = comp, \dezena_minuto|MUX_DISPLAY_ALARM|X[0]~2 , dezena_minuto|MUX_DISPLAY_ALARM|X[0]~2, FSMtopLevel, 1
instance = comp, \dezena_minuto|MUX_DISPLAY_ALARM|X[2]~3 , dezena_minuto|MUX_DISPLAY_ALARM|X[2]~3, FSMtopLevel, 1
instance = comp, \dezena_minuto|MUX_DISPLAY_ALARM|X[1]~0 , dezena_minuto|MUX_DISPLAY_ALARM|X[1]~0, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[0]~0 , dezena_minuto|display0|rascSaida7seg[0]~0, FSMtopLevel, 1
instance = comp, \dezena_minuto|MUX_REG|X[3]~2 , dezena_minuto|MUX_REG|X[3]~2, FSMtopLevel, 1
instance = comp, \dezena_minuto|MUX_REG|X[1]~0 , dezena_minuto|MUX_REG|X[1]~0, FSMtopLevel, 1
instance = comp, \dezena_minuto|MUX_REG|X[2]~1 , dezena_minuto|MUX_REG|X[2]~1, FSMtopLevel, 1
instance = comp, \unidade_minuto|XOR1|Equal0~0 , unidade_minuto|XOR1|Equal0~0, FSMtopLevel, 1
instance = comp, \unidade_minuto|XOR1|Equal0~1 , unidade_minuto|XOR1|Equal0~1, FSMtopLevel, 1
instance = comp, \dezena_minuto|ULA|Add0~0 , dezena_minuto|ULA|Add0~0, FSMtopLevel, 1
instance = comp, \dezena_minuto|ULA|Mux5~0 , dezena_minuto|ULA|Mux5~0, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[0]~1 , dezena_minuto|display0|rascSaida7seg[0]~1, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[1]~2 , dezena_minuto|display0|rascSaida7seg[1]~2, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[1]~3 , dezena_minuto|display0|rascSaida7seg[1]~3, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[2]~4 , dezena_minuto|display0|rascSaida7seg[2]~4, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[2]~5 , dezena_minuto|display0|rascSaida7seg[2]~5, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[3]~6 , dezena_minuto|display0|rascSaida7seg[3]~6, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[3]~7 , dezena_minuto|display0|rascSaida7seg[3]~7, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[4]~8 , dezena_minuto|display0|rascSaida7seg[4]~8, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[4]~9 , dezena_minuto|display0|rascSaida7seg[4]~9, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[5]~10 , dezena_minuto|display0|rascSaida7seg[5]~10, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[5]~11 , dezena_minuto|display0|rascSaida7seg[5]~11, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[6]~12 , dezena_minuto|display0|rascSaida7seg[6]~12, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[6]~13 , dezena_minuto|display0|rascSaida7seg[6]~13, FSMtopLevel, 1
instance = comp, \SM_relogio|fstate.state1~_Duplicate_1 , SM_relogio|fstate.state1~_Duplicate_1, FSMtopLevel, 1
instance = comp, \mux_set_hora|X[0]~5 , mux_set_hora|X[0]~5, FSMtopLevel, 1
instance = comp, \mux_set_hora|X[0]~8 , mux_set_hora|X[0]~8, FSMtopLevel, 1
instance = comp, \dezena_minuto|ULA|Add0~10 , dezena_minuto|ULA|Add0~10, FSMtopLevel, 1
instance = comp, \mux_set_hora|X[0]~9 , mux_set_hora|X[0]~9, FSMtopLevel, 1
instance = comp, \mux_set_hora|X[0]~4 , mux_set_hora|X[0]~4, FSMtopLevel, 1
instance = comp, \unidade_hora|ULA|Add0~8 , unidade_hora|ULA|Add0~8, FSMtopLevel, 1
instance = comp, \unidade_hora|DEMUX_REG|B[0] , unidade_hora|DEMUX_REG|B[0], FSMtopLevel, 1
instance = comp, \unidade_hora|reg_alarme|DOUT[0] , unidade_hora|reg_alarme|DOUT[0], FSMtopLevel, 1
instance = comp, \unidade_hora|ULA|Add0~2 , unidade_hora|ULA|Add0~2, FSMtopLevel, 1
instance = comp, \mux_set_hora|X[0]~12 , mux_set_hora|X[0]~12, FSMtopLevel, 1
instance = comp, \unidade_hora|ULA|Add0~3 , unidade_hora|ULA|Add0~3, FSMtopLevel, 1
instance = comp, \dezena_hora|ULA|Add0~2 , dezena_hora|ULA|Add0~2, FSMtopLevel, 1
instance = comp, \unidade_hora|MUX1|X[3]~6 , unidade_hora|MUX1|X[3]~6, FSMtopLevel, 1
instance = comp, \unidade_hora|DEMUX_REG|B[3] , unidade_hora|DEMUX_REG|B[3], FSMtopLevel, 1
instance = comp, \unidade_hora|reg_alarme|DOUT[3] , unidade_hora|reg_alarme|DOUT[3], FSMtopLevel, 1
instance = comp, \unidade_hora|XOR1|Equal0~0 , unidade_hora|XOR1|Equal0~0, FSMtopLevel, 1
instance = comp, \unidade_hora|XOR1|process_0~0 , unidade_hora|XOR1|process_0~0, FSMtopLevel, 1
instance = comp, \dezena_hora|ULA|Add0~4 , dezena_hora|ULA|Add0~4, FSMtopLevel, 1
instance = comp, \dezena_hora|MUX1|X[1]~0 , dezena_hora|MUX1|X[1]~0, FSMtopLevel, 1
instance = comp, \unidade_hora|XOR1|Equal0~1 , unidade_hora|XOR1|Equal0~1, FSMtopLevel, 1
instance = comp, \dezena_hora|MUX1|X[0]~4 , dezena_hora|MUX1|X[0]~4, FSMtopLevel, 1
instance = comp, \dezena_hora|DEMUX_REG|B[0] , dezena_hora|DEMUX_REG|B[0], FSMtopLevel, 1
instance = comp, \dezena_hora|reg_alarme|DOUT[0] , dezena_hora|reg_alarme|DOUT[0], FSMtopLevel, 1
instance = comp, \dezena_hora|MUX1|X[1]~1 , dezena_hora|MUX1|X[1]~1, FSMtopLevel, 1
instance = comp, \dezena_hora|DEMUX_REG|B[1] , dezena_hora|DEMUX_REG|B[1], FSMtopLevel, 1
instance = comp, \dezena_hora|reg_alarme|DOUT[1] , dezena_hora|reg_alarme|DOUT[1], FSMtopLevel, 1
instance = comp, \dezena_hora|ULA|Add0~6 , dezena_hora|ULA|Add0~6, FSMtopLevel, 1
instance = comp, \dezena_hora|ULA|Add0~10 , dezena_hora|ULA|Add0~10, FSMtopLevel, 1
instance = comp, \dezena_hora|DEMUX_REG|B[2] , dezena_hora|DEMUX_REG|B[2], FSMtopLevel, 1
instance = comp, \dezena_hora|reg_alarme|DOUT[2] , dezena_hora|reg_alarme|DOUT[2], FSMtopLevel, 1
instance = comp, \dezena_hora|ULA|Add0~7 , dezena_hora|ULA|Add0~7, FSMtopLevel, 1
instance = comp, \dezena_hora|DEMUX_REG|B[3] , dezena_hora|DEMUX_REG|B[3], FSMtopLevel, 1
instance = comp, \dezena_hora|reg_alarme|DOUT[3] , dezena_hora|reg_alarme|DOUT[3], FSMtopLevel, 1
instance = comp, \Equal2~0 , Equal2~0, FSMtopLevel, 1
instance = comp, \unidade_hora|MUX1|X[2]~8 , unidade_hora|MUX1|X[2]~8, FSMtopLevel, 1
instance = comp, \unidade_hora|MUX1|X[2]~10 , unidade_hora|MUX1|X[2]~10, FSMtopLevel, 1
instance = comp, \unidade_hora|DEMUX_REG|B[2] , unidade_hora|DEMUX_REG|B[2], FSMtopLevel, 1
instance = comp, \unidade_hora|reg_alarme|DOUT[2] , unidade_hora|reg_alarme|DOUT[2], FSMtopLevel, 1
instance = comp, \unidade_hora|ULA|Add0~4 , unidade_hora|ULA|Add0~4, FSMtopLevel, 1
instance = comp, \dezena_hora|ULA|Add0~0 , dezena_hora|ULA|Add0~0, FSMtopLevel, 1
instance = comp, \unidade_hora|MUX1|X[1]~4 , unidade_hora|MUX1|X[1]~4, FSMtopLevel, 1
instance = comp, \unidade_hora|DEMUX_REG|B[1] , unidade_hora|DEMUX_REG|B[1], FSMtopLevel, 1
instance = comp, \unidade_hora|reg_alarme|DOUT[1] , unidade_hora|reg_alarme|DOUT[1], FSMtopLevel, 1
instance = comp, \mux_set_hora|X[0]~10 , mux_set_hora|X[0]~10, FSMtopLevel, 1
instance = comp, \dezena_minuto|ULA|Add0~11 , dezena_minuto|ULA|Add0~11, FSMtopLevel, 1
instance = comp, \mux_set_hora|X[0]~11 , mux_set_hora|X[0]~11, FSMtopLevel, 1
instance = comp, \unidade_hora|ULA|Add0~9 , unidade_hora|ULA|Add0~9, FSMtopLevel, 1
instance = comp, \unidade_hora|DEMUX_REG|A[0] , unidade_hora|DEMUX_REG|A[0], FSMtopLevel, 1
instance = comp, \unidade_hora|reg|DOUT[0] , unidade_hora|reg|DOUT[0], FSMtopLevel, 1
instance = comp, \unidade_hora|ULA|Add0~5 , unidade_hora|ULA|Add0~5, FSMtopLevel, 1
instance = comp, \unidade_hora|ULA|Add0~6 , unidade_hora|ULA|Add0~6, FSMtopLevel, 1
instance = comp, \mux_set_hora|X[0]~13 , mux_set_hora|X[0]~13, FSMtopLevel, 1
instance = comp, \dezena_hora|ULA|Add0~3 , dezena_hora|ULA|Add0~3, FSMtopLevel, 1
instance = comp, \unidade_hora|ULA|Add0~7 , unidade_hora|ULA|Add0~7, FSMtopLevel, 1
instance = comp, \unidade_hora|XOR1|process_0~1 , unidade_hora|XOR1|process_0~1, FSMtopLevel, 1
instance = comp, \unidade_hora|XOR1|Equal0~2 , unidade_hora|XOR1|Equal0~2, FSMtopLevel, 1
instance = comp, \unidade_hora|XOR1|Equal0~3 , unidade_hora|XOR1|Equal0~3, FSMtopLevel, 1
instance = comp, \dezena_hora|ULA|Add0~9 , dezena_hora|ULA|Add0~9, FSMtopLevel, 1
instance = comp, \dezena_hora|DEMUX_REG|A[3] , dezena_hora|DEMUX_REG|A[3], FSMtopLevel, 1
instance = comp, \dezena_hora|reg|DOUT[3] , dezena_hora|reg|DOUT[3], FSMtopLevel, 1
instance = comp, \dezena_hora|ULA|Add0~5 , dezena_hora|ULA|Add0~5, FSMtopLevel, 1
instance = comp, \dezena_hora|MUX1|X[1]~2 , dezena_hora|MUX1|X[1]~2, FSMtopLevel, 1
instance = comp, \dezena_hora|MUX1|X[1]~3 , dezena_hora|MUX1|X[1]~3, FSMtopLevel, 1
instance = comp, \dezena_hora|DEMUX_REG|A[1] , dezena_hora|DEMUX_REG|A[1], FSMtopLevel, 1
instance = comp, \dezena_hora|reg|DOUT[1] , dezena_hora|reg|DOUT[1], FSMtopLevel, 1
instance = comp, \dezena_hora|MUX1|X[0]~5 , dezena_hora|MUX1|X[0]~5, FSMtopLevel, 1
instance = comp, \dezena_hora|DEMUX_REG|A[0] , dezena_hora|DEMUX_REG|A[0], FSMtopLevel, 1
instance = comp, \dezena_hora|reg|DOUT[0] , dezena_hora|reg|DOUT[0], FSMtopLevel, 1
instance = comp, \dezena_hora|ULA|Add0~8 , dezena_hora|ULA|Add0~8, FSMtopLevel, 1
instance = comp, \dezena_hora|ULA|Add0~11 , dezena_hora|ULA|Add0~11, FSMtopLevel, 1
instance = comp, \dezena_hora|DEMUX_REG|A[2] , dezena_hora|DEMUX_REG|A[2], FSMtopLevel, 1
instance = comp, \dezena_hora|reg|DOUT[2] , dezena_hora|reg|DOUT[2], FSMtopLevel, 1
instance = comp, \Equal2~1 , Equal2~1, FSMtopLevel, 1
instance = comp, \unidade_hora|MUX1|X[3]~7 , unidade_hora|MUX1|X[3]~7, FSMtopLevel, 1
instance = comp, \unidade_hora|DEMUX_REG|A[3] , unidade_hora|DEMUX_REG|A[3], FSMtopLevel, 1
instance = comp, \unidade_hora|reg|DOUT[3] , unidade_hora|reg|DOUT[3], FSMtopLevel, 1
instance = comp, \unidade_hora|MUX1|X[2]~9 , unidade_hora|MUX1|X[2]~9, FSMtopLevel, 1
instance = comp, \unidade_hora|MUX1|X[2]~11 , unidade_hora|MUX1|X[2]~11, FSMtopLevel, 1
instance = comp, \unidade_hora|DEMUX_REG|A[2] , unidade_hora|DEMUX_REG|A[2], FSMtopLevel, 1
instance = comp, \unidade_hora|reg|DOUT[2] , unidade_hora|reg|DOUT[2], FSMtopLevel, 1
instance = comp, \dezena_hora|ULA|Add0~1 , dezena_hora|ULA|Add0~1, FSMtopLevel, 1
instance = comp, \unidade_hora|MUX1|X[1]~5 , unidade_hora|MUX1|X[1]~5, FSMtopLevel, 1
instance = comp, \unidade_hora|DEMUX_REG|A[1] , unidade_hora|DEMUX_REG|A[1], FSMtopLevel, 1
instance = comp, \unidade_hora|reg|DOUT[1] , unidade_hora|reg|DOUT[1], FSMtopLevel, 1
instance = comp, \unidade_hora|MUX_REG|X[1]~0 , unidade_hora|MUX_REG|X[1]~0, FSMtopLevel, 1
instance = comp, \unidade_hora|MUX_REG|X[2]~1 , unidade_hora|MUX_REG|X[2]~1, FSMtopLevel, 1
instance = comp, \dezena_minuto|ULA|Add0~1 , dezena_minuto|ULA|Add0~1, FSMtopLevel, 1
instance = comp, \mux_set_hora|X[0]~6 , mux_set_hora|X[0]~6, FSMtopLevel, 1
instance = comp, \mux_set_hora|X[0]~7 , mux_set_hora|X[0]~7, FSMtopLevel, 1
instance = comp, \unidade_hora|ULA|Add0~0 , unidade_hora|ULA|Add0~0, FSMtopLevel, 1
instance = comp, \unidade_hora|MUX_REG|X[3]~2 , unidade_hora|MUX_REG|X[3]~2, FSMtopLevel, 1
instance = comp, \unidade_hora|ULA|Mux5~0 , unidade_hora|ULA|Mux5~0, FSMtopLevel, 1
instance = comp, \unidade_hora|MUX_DISPLAY_ALARM|X[3]~1 , unidade_hora|MUX_DISPLAY_ALARM|X[3]~1, FSMtopLevel, 1
instance = comp, \unidade_hora|MUX_DISPLAY_ALARM|X[2]~3 , unidade_hora|MUX_DISPLAY_ALARM|X[2]~3, FSMtopLevel, 1
instance = comp, \unidade_hora|MUX_DISPLAY_ALARM|X[0]~2 , unidade_hora|MUX_DISPLAY_ALARM|X[0]~2, FSMtopLevel, 1
instance = comp, \unidade_hora|MUX_DISPLAY_ALARM|X[1]~0 , unidade_hora|MUX_DISPLAY_ALARM|X[1]~0, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[0]~0 , unidade_hora|display0|rascSaida7seg[0]~0, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[0]~1 , unidade_hora|display0|rascSaida7seg[0]~1, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[1]~2 , unidade_hora|display0|rascSaida7seg[1]~2, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[1]~3 , unidade_hora|display0|rascSaida7seg[1]~3, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[2]~4 , unidade_hora|display0|rascSaida7seg[2]~4, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[2]~5 , unidade_hora|display0|rascSaida7seg[2]~5, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[3]~6 , unidade_hora|display0|rascSaida7seg[3]~6, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[3]~7 , unidade_hora|display0|rascSaida7seg[3]~7, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[4]~8 , unidade_hora|display0|rascSaida7seg[4]~8, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[4]~9 , unidade_hora|display0|rascSaida7seg[4]~9, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[5]~10 , unidade_hora|display0|rascSaida7seg[5]~10, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[5]~11 , unidade_hora|display0|rascSaida7seg[5]~11, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[6]~12 , unidade_hora|display0|rascSaida7seg[6]~12, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[6]~13 , unidade_hora|display0|rascSaida7seg[6]~13, FSMtopLevel, 1
instance = comp, \dezena_hora|MUX_DISPLAY_ALARM|X[3]~1 , dezena_hora|MUX_DISPLAY_ALARM|X[3]~1, FSMtopLevel, 1
instance = comp, \dezena_hora|MUX_DISPLAY_ALARM|X[2]~3 , dezena_hora|MUX_DISPLAY_ALARM|X[2]~3, FSMtopLevel, 1
instance = comp, \dezena_hora|MUX_DISPLAY_ALARM|X[0]~2 , dezena_hora|MUX_DISPLAY_ALARM|X[0]~2, FSMtopLevel, 1
instance = comp, \dezena_hora|MUX_DISPLAY_ALARM|X[1]~0 , dezena_hora|MUX_DISPLAY_ALARM|X[1]~0, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[0]~0 , dezena_hora|display0|rascSaida7seg[0]~0, FSMtopLevel, 1
instance = comp, \unidade_hora|ULA|Add0~1 , unidade_hora|ULA|Add0~1, FSMtopLevel, 1
instance = comp, \dezena_hora|MUX_REG|X[2]~0 , dezena_hora|MUX_REG|X[2]~0, FSMtopLevel, 1
instance = comp, \dezena_hora|ULA|Mux5~1 , dezena_hora|ULA|Mux5~1, FSMtopLevel, 1
instance = comp, \dezena_hora|MUX_REG|X[0]~1 , dezena_hora|MUX_REG|X[0]~1, FSMtopLevel, 1
instance = comp, \dezena_hora|ULA|Mux5~2 , dezena_hora|ULA|Mux5~2, FSMtopLevel, 1
instance = comp, \dezena_hora|ULA|Mux5~0 , dezena_hora|ULA|Mux5~0, FSMtopLevel, 1
instance = comp, \dezena_hora|ULA|Mux5~3 , dezena_hora|ULA|Mux5~3, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[0]~1 , dezena_hora|display0|rascSaida7seg[0]~1, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[1]~2 , dezena_hora|display0|rascSaida7seg[1]~2, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[1]~3 , dezena_hora|display0|rascSaida7seg[1]~3, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[2]~4 , dezena_hora|display0|rascSaida7seg[2]~4, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[2]~5 , dezena_hora|display0|rascSaida7seg[2]~5, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[3]~6 , dezena_hora|display0|rascSaida7seg[3]~6, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[3]~7 , dezena_hora|display0|rascSaida7seg[3]~7, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[4]~8 , dezena_hora|display0|rascSaida7seg[4]~8, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[4]~9 , dezena_hora|display0|rascSaida7seg[4]~9, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[5]~10 , dezena_hora|display0|rascSaida7seg[5]~10, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[5]~11 , dezena_hora|display0|rascSaida7seg[5]~11, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[6]~12 , dezena_hora|display0|rascSaida7seg[6]~12, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[6]~13 , dezena_hora|display0|rascSaida7seg[6]~13, FSMtopLevel, 1
instance = comp, \KEY[1]~input , KEY[1]~input, FSMtopLevel, 1
instance = comp, \KEY[2]~input , KEY[2]~input, FSMtopLevel, 1
instance = comp, \KEY[3]~input , KEY[3]~input, FSMtopLevel, 1
instance = comp, \SW[3]~input , SW[3]~input, FSMtopLevel, 1
instance = comp, \SW[4]~input , SW[4]~input, FSMtopLevel, 1
instance = comp, \SW[5]~input , SW[5]~input, FSMtopLevel, 1
instance = comp, \SW[6]~input , SW[6]~input, FSMtopLevel, 1
instance = comp, \SW[7]~input , SW[7]~input, FSMtopLevel, 1
instance = comp, \SW[8]~input , SW[8]~input, FSMtopLevel, 1
instance = comp, \SW[9]~input , SW[9]~input, FSMtopLevel, 1
instance = comp, \SW[10]~input , SW[10]~input, FSMtopLevel, 1
instance = comp, \SW[11]~input , SW[11]~input, FSMtopLevel, 1
instance = comp, \SW[12]~input , SW[12]~input, FSMtopLevel, 1
instance = comp, \SW[13]~input , SW[13]~input, FSMtopLevel, 1
instance = comp, \SW[14]~input , SW[14]~input, FSMtopLevel, 1
instance = comp, \SW[15]~input , SW[15]~input, FSMtopLevel, 1
instance = comp, \SW[16]~input , SW[16]~input, FSMtopLevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
