vendor_name = ModelSim
source_file = 1, /home/matheus/Documents/ProjetoDesignComputadores/xor2.vhd
source_file = 1, /home/matheus/Documents/ProjetoDesignComputadores/mux2.vhd
source_file = 1, /home/matheus/Documents/ProjetoDesignComputadores/relogio.smf
source_file = 1, /home/matheus/Documents/ProjetoDesignComputadores/SM1.vhd
source_file = 1, /home/matheus/Documents/ProjetoDesignComputadores/CountOneSec.vhd
source_file = 1, /home/matheus/Documents/ProjetoDesignComputadores/FSMtopLevel.vhd
source_file = 1, /home/matheus/Documents/ProjetoDesignComputadores/conversorHex7Seg.vhd
source_file = 1, edgeDetector.vhd
source_file = 1, testeFSM.smf
source_file = 1, /home/matheus/Documents/ProjetoDesignComputadores/registrador.vhd
source_file = 1, /home/matheus/Documents/ProjetoDesignComputadores/ULA.vhd
source_file = 1, /home/matheus/Documents/ProjetoDesignComputadores/tempo.vhd
source_file = 1, /home/matheus/Documents/ProjetoDesignComputadores/not2.vhd
source_file = 1, /home/matheus/Documents/ProjetoDesignComputadores/mux1.vhd
source_file = 1, /home/matheus/Documents/ProjetoDesignComputadores/debounce.vhd
source_file = 1, /home/matheus/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/matheus/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/matheus/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/matheus/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/matheus/Documents/ProjetoDesignComputadores/db/relogio.cbx.xml
design_name = FSMtopLevel
instance = comp, \LEDR[0]~output , LEDR[0]~output, FSMtopLevel, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, FSMtopLevel, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, FSMtopLevel, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, FSMtopLevel, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, FSMtopLevel, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, FSMtopLevel, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, FSMtopLevel, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, FSMtopLevel, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, FSMtopLevel, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, FSMtopLevel, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, FSMtopLevel, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, FSMtopLevel, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, FSMtopLevel, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, FSMtopLevel, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, FSMtopLevel, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, FSMtopLevel, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, FSMtopLevel, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, FSMtopLevel, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, FSMtopLevel, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, FSMtopLevel, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, FSMtopLevel, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, FSMtopLevel, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, FSMtopLevel, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, FSMtopLevel, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, FSMtopLevel, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, FSMtopLevel, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, FSMtopLevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, FSMtopLevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, FSMtopLevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, FSMtopLevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, FSMtopLevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, FSMtopLevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, FSMtopLevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, FSMtopLevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, FSMtopLevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, FSMtopLevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, FSMtopLevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, FSMtopLevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, FSMtopLevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, FSMtopLevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, FSMtopLevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, FSMtopLevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, FSMtopLevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, FSMtopLevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, FSMtopLevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, FSMtopLevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, FSMtopLevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, FSMtopLevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, FSMtopLevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, FSMtopLevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, FSMtopLevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, FSMtopLevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, FSMtopLevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, FSMtopLevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, FSMtopLevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, FSMtopLevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, FSMtopLevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, FSMtopLevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, FSMtopLevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, FSMtopLevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, FSMtopLevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, FSMtopLevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, FSMtopLevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, FSMtopLevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, FSMtopLevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, FSMtopLevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, FSMtopLevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, FSMtopLevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, FSMtopLevel, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, FSMtopLevel, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, FSMtopLevel, 1
instance = comp, \counter|temp[25]~26 , counter|temp[25]~26, FSMtopLevel, 1
instance = comp, \counter|temp[25] , counter|temp[25], FSMtopLevel, 1
instance = comp, \counter|temp[24]~28 , counter|temp[24]~28, FSMtopLevel, 1
instance = comp, \counter|temp[24] , counter|temp[24], FSMtopLevel, 1
instance = comp, \counter|temp[23]~30 , counter|temp[23]~30, FSMtopLevel, 1
instance = comp, \counter|temp[23] , counter|temp[23], FSMtopLevel, 1
instance = comp, \counter|temp[22]~32 , counter|temp[22]~32, FSMtopLevel, 1
instance = comp, \counter|temp[22] , counter|temp[22], FSMtopLevel, 1
instance = comp, \counter|temp[21]~34 , counter|temp[21]~34, FSMtopLevel, 1
instance = comp, \counter|temp[21] , counter|temp[21], FSMtopLevel, 1
instance = comp, \counter|temp[20]~36 , counter|temp[20]~36, FSMtopLevel, 1
instance = comp, \counter|temp[20] , counter|temp[20], FSMtopLevel, 1
instance = comp, \counter|temp[19]~38 , counter|temp[19]~38, FSMtopLevel, 1
instance = comp, \counter|temp[19] , counter|temp[19], FSMtopLevel, 1
instance = comp, \counter|temp[18]~40 , counter|temp[18]~40, FSMtopLevel, 1
instance = comp, \counter|temp[18] , counter|temp[18], FSMtopLevel, 1
instance = comp, \counter|temp[17]~42 , counter|temp[17]~42, FSMtopLevel, 1
instance = comp, \counter|temp[17] , counter|temp[17], FSMtopLevel, 1
instance = comp, \counter|temp[16]~44 , counter|temp[16]~44, FSMtopLevel, 1
instance = comp, \counter|temp[16] , counter|temp[16], FSMtopLevel, 1
instance = comp, \counter|temp[15]~46 , counter|temp[15]~46, FSMtopLevel, 1
instance = comp, \counter|temp[15] , counter|temp[15], FSMtopLevel, 1
instance = comp, \counter|temp[14]~48 , counter|temp[14]~48, FSMtopLevel, 1
instance = comp, \counter|temp[14] , counter|temp[14], FSMtopLevel, 1
instance = comp, \counter|temp[13]~50 , counter|temp[13]~50, FSMtopLevel, 1
instance = comp, \counter|temp[13] , counter|temp[13], FSMtopLevel, 1
instance = comp, \counter|temp[12]~52 , counter|temp[12]~52, FSMtopLevel, 1
instance = comp, \counter|temp[12] , counter|temp[12], FSMtopLevel, 1
instance = comp, \counter|temp[11]~54 , counter|temp[11]~54, FSMtopLevel, 1
instance = comp, \counter|temp[11] , counter|temp[11], FSMtopLevel, 1
instance = comp, \counter|temp[10]~56 , counter|temp[10]~56, FSMtopLevel, 1
instance = comp, \counter|temp[10] , counter|temp[10], FSMtopLevel, 1
instance = comp, \counter|temp[9]~58 , counter|temp[9]~58, FSMtopLevel, 1
instance = comp, \counter|temp[9] , counter|temp[9], FSMtopLevel, 1
instance = comp, \counter|temp[8]~60 , counter|temp[8]~60, FSMtopLevel, 1
instance = comp, \counter|temp[8] , counter|temp[8], FSMtopLevel, 1
instance = comp, \counter|temp[7]~62 , counter|temp[7]~62, FSMtopLevel, 1
instance = comp, \counter|temp[7] , counter|temp[7], FSMtopLevel, 1
instance = comp, \counter|temp[6]~64 , counter|temp[6]~64, FSMtopLevel, 1
instance = comp, \counter|temp[6] , counter|temp[6], FSMtopLevel, 1
instance = comp, \counter|temp[5]~66 , counter|temp[5]~66, FSMtopLevel, 1
instance = comp, \counter|temp[5] , counter|temp[5], FSMtopLevel, 1
instance = comp, \counter|temp[4]~68 , counter|temp[4]~68, FSMtopLevel, 1
instance = comp, \counter|temp[4] , counter|temp[4], FSMtopLevel, 1
instance = comp, \counter|temp[3]~70 , counter|temp[3]~70, FSMtopLevel, 1
instance = comp, \counter|temp[3] , counter|temp[3], FSMtopLevel, 1
instance = comp, \counter|temp[2]~72 , counter|temp[2]~72, FSMtopLevel, 1
instance = comp, \counter|temp[2] , counter|temp[2], FSMtopLevel, 1
instance = comp, \counter|temp[1]~74 , counter|temp[1]~74, FSMtopLevel, 1
instance = comp, \counter|temp[1] , counter|temp[1], FSMtopLevel, 1
instance = comp, \counter|division[10]~feeder , counter|division[10]~feeder, FSMtopLevel, 1
instance = comp, \counter|division[10] , counter|division[10], FSMtopLevel, 1
instance = comp, \counter|Equal0~5 , counter|Equal0~5, FSMtopLevel, 1
instance = comp, \counter|temp[0]~76 , counter|temp[0]~76, FSMtopLevel, 1
instance = comp, \counter|temp[0] , counter|temp[0], FSMtopLevel, 1
instance = comp, \SW[0]~input , SW[0]~input, FSMtopLevel, 1
instance = comp, \counter|division[0]~0 , counter|division[0]~0, FSMtopLevel, 1
instance = comp, \counter|division[0] , counter|division[0], FSMtopLevel, 1
instance = comp, \counter|Equal0~6 , counter|Equal0~6, FSMtopLevel, 1
instance = comp, \counter|Equal0~7 , counter|Equal0~7, FSMtopLevel, 1
instance = comp, \counter|Equal0~8 , counter|Equal0~8, FSMtopLevel, 1
instance = comp, \counter|Equal0~9 , counter|Equal0~9, FSMtopLevel, 1
instance = comp, \counter|Equal0~2 , counter|Equal0~2, FSMtopLevel, 1
instance = comp, \counter|division[16] , counter|division[16], FSMtopLevel, 1
instance = comp, \counter|Equal0~0 , counter|Equal0~0, FSMtopLevel, 1
instance = comp, \counter|Equal0~3 , counter|Equal0~3, FSMtopLevel, 1
instance = comp, \counter|Equal0~1 , counter|Equal0~1, FSMtopLevel, 1
instance = comp, \counter|Equal0~4 , counter|Equal0~4, FSMtopLevel, 1
instance = comp, \counter|Equal0~10 , counter|Equal0~10, FSMtopLevel, 1
instance = comp, \counter|output[0] , counter|output[0], FSMtopLevel, 1
instance = comp, \unidade_segundo|ULA|Add0~1 , unidade_segundo|ULA|Add0~1, FSMtopLevel, 1
instance = comp, \unidade_segundo|reg|DOUT[0] , unidade_segundo|reg|DOUT[0], FSMtopLevel, 1
instance = comp, \unidade_segundo|ULA|Add0~0 , unidade_segundo|ULA|Add0~0, FSMtopLevel, 1
instance = comp, \unidade_segundo|XOR1|Equal0~1 , unidade_segundo|XOR1|Equal0~1, FSMtopLevel, 1
instance = comp, \unidade_segundo|MUX1|X[1]~0 , unidade_segundo|MUX1|X[1]~0, FSMtopLevel, 1
instance = comp, \unidade_segundo|reg|DOUT[1] , unidade_segundo|reg|DOUT[1], FSMtopLevel, 1
instance = comp, \unidade_segundo|ULA|Add0~2 , unidade_segundo|ULA|Add0~2, FSMtopLevel, 1
instance = comp, \unidade_segundo|reg|DOUT[2] , unidade_segundo|reg|DOUT[2], FSMtopLevel, 1
instance = comp, \unidade_segundo|XOR1|Equal0~0 , unidade_segundo|XOR1|Equal0~0, FSMtopLevel, 1
instance = comp, \unidade_segundo|MUX1|X[3]~1 , unidade_segundo|MUX1|X[3]~1, FSMtopLevel, 1
instance = comp, \unidade_segundo|reg|DOUT[3] , unidade_segundo|reg|DOUT[3], FSMtopLevel, 1
instance = comp, \unidade_segundo|display0|rascSaida7seg[0]~4 , unidade_segundo|display0|rascSaida7seg[0]~4, FSMtopLevel, 1
instance = comp, \unidade_segundo|display0|rascSaida7seg[0]~5 , unidade_segundo|display0|rascSaida7seg[0]~5, FSMtopLevel, 1
instance = comp, \unidade_segundo|display0|rascSaida7seg[1]~6 , unidade_segundo|display0|rascSaida7seg[1]~6, FSMtopLevel, 1
instance = comp, \unidade_segundo|display0|rascSaida7seg[1]~15 , unidade_segundo|display0|rascSaida7seg[1]~15, FSMtopLevel, 1
instance = comp, \unidade_segundo|display0|rascSaida7seg[2]~7 , unidade_segundo|display0|rascSaida7seg[2]~7, FSMtopLevel, 1
instance = comp, \unidade_segundo|display0|rascSaida7seg[2]~16 , unidade_segundo|display0|rascSaida7seg[2]~16, FSMtopLevel, 1
instance = comp, \unidade_segundo|display0|rascSaida7seg[3]~8 , unidade_segundo|display0|rascSaida7seg[3]~8, FSMtopLevel, 1
instance = comp, \unidade_segundo|display0|rascSaida7seg[3]~9 , unidade_segundo|display0|rascSaida7seg[3]~9, FSMtopLevel, 1
instance = comp, \unidade_segundo|display0|rascSaida7seg[4]~10 , unidade_segundo|display0|rascSaida7seg[4]~10, FSMtopLevel, 1
instance = comp, \unidade_segundo|display0|rascSaida7seg[4]~11 , unidade_segundo|display0|rascSaida7seg[4]~11, FSMtopLevel, 1
instance = comp, \unidade_segundo|display0|rascSaida7seg[5]~12 , unidade_segundo|display0|rascSaida7seg[5]~12, FSMtopLevel, 1
instance = comp, \unidade_segundo|display0|rascSaida7seg[5]~13 , unidade_segundo|display0|rascSaida7seg[5]~13, FSMtopLevel, 1
instance = comp, \unidade_segundo|display0|rascSaida7seg[6]~14 , unidade_segundo|display0|rascSaida7seg[6]~14, FSMtopLevel, 1
instance = comp, \dezena_segundo|ULA|Add0~2 , dezena_segundo|ULA|Add0~2, FSMtopLevel, 1
instance = comp, \dezena_segundo|reg|DOUT[0] , dezena_segundo|reg|DOUT[0], FSMtopLevel, 1
instance = comp, \dezena_segundo|ULA|Add0~1 , dezena_segundo|ULA|Add0~1, FSMtopLevel, 1
instance = comp, \dezena_segundo|reg|DOUT[3] , dezena_segundo|reg|DOUT[3], FSMtopLevel, 1
instance = comp, \dezena_segundo|ULA|Add0~3 , dezena_segundo|ULA|Add0~3, FSMtopLevel, 1
instance = comp, \dezena_segundo|MUX1|X[2]~1 , dezena_segundo|MUX1|X[2]~1, FSMtopLevel, 1
instance = comp, \dezena_segundo|reg|DOUT[2] , dezena_segundo|reg|DOUT[2], FSMtopLevel, 1
instance = comp, \dezena_segundo|XOR1|Equal0~0 , dezena_segundo|XOR1|Equal0~0, FSMtopLevel, 1
instance = comp, \dezena_segundo|XOR1|Equal0~1 , dezena_segundo|XOR1|Equal0~1, FSMtopLevel, 1
instance = comp, \dezena_segundo|MUX1|X[1]~0 , dezena_segundo|MUX1|X[1]~0, FSMtopLevel, 1
instance = comp, \dezena_segundo|reg|DOUT[1] , dezena_segundo|reg|DOUT[1], FSMtopLevel, 1
instance = comp, \dezena_segundo|ULA|Add0~0 , dezena_segundo|ULA|Add0~0, FSMtopLevel, 1
instance = comp, \dezena_segundo|display0|rascSaida7seg[0]~0 , dezena_segundo|display0|rascSaida7seg[0]~0, FSMtopLevel, 1
instance = comp, \dezena_segundo|display0|rascSaida7seg[0]~1 , dezena_segundo|display0|rascSaida7seg[0]~1, FSMtopLevel, 1
instance = comp, \dezena_segundo|display0|rascSaida7seg[1]~2 , dezena_segundo|display0|rascSaida7seg[1]~2, FSMtopLevel, 1
instance = comp, \dezena_segundo|display0|rascSaida7seg[1]~3 , dezena_segundo|display0|rascSaida7seg[1]~3, FSMtopLevel, 1
instance = comp, \dezena_segundo|display0|rascSaida7seg[2]~4 , dezena_segundo|display0|rascSaida7seg[2]~4, FSMtopLevel, 1
instance = comp, \dezena_segundo|display0|rascSaida7seg[2]~5 , dezena_segundo|display0|rascSaida7seg[2]~5, FSMtopLevel, 1
instance = comp, \dezena_segundo|display0|rascSaida7seg[3]~6 , dezena_segundo|display0|rascSaida7seg[3]~6, FSMtopLevel, 1
instance = comp, \dezena_segundo|display0|rascSaida7seg[3]~7 , dezena_segundo|display0|rascSaida7seg[3]~7, FSMtopLevel, 1
instance = comp, \dezena_segundo|display0|rascSaida7seg[4]~8 , dezena_segundo|display0|rascSaida7seg[4]~8, FSMtopLevel, 1
instance = comp, \dezena_segundo|display0|rascSaida7seg[4]~9 , dezena_segundo|display0|rascSaida7seg[4]~9, FSMtopLevel, 1
instance = comp, \dezena_segundo|display0|rascSaida7seg[5]~10 , dezena_segundo|display0|rascSaida7seg[5]~10, FSMtopLevel, 1
instance = comp, \dezena_segundo|display0|rascSaida7seg[5]~11 , dezena_segundo|display0|rascSaida7seg[5]~11, FSMtopLevel, 1
instance = comp, \dezena_segundo|display0|rascSaida7seg[6]~12 , dezena_segundo|display0|rascSaida7seg[6]~12, FSMtopLevel, 1
instance = comp, \SW[1]~input , SW[1]~input, FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~0 , btn_set_minuto|Add0~0, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp~0 , btn_set_minuto|temp~0, FSMtopLevel, 1
instance = comp, \KEY[0]~input , KEY[0]~input, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[25] , btn_set_minuto|temp[25], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~2 , btn_set_minuto|Add0~2, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[24] , btn_set_minuto|temp[24], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~4 , btn_set_minuto|Add0~4, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[23] , btn_set_minuto|temp[23], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~6 , btn_set_minuto|Add0~6, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[22] , btn_set_minuto|temp[22], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~8 , btn_set_minuto|Add0~8, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[21] , btn_set_minuto|temp[21], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~10 , btn_set_minuto|Add0~10, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[20] , btn_set_minuto|temp[20], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~12 , btn_set_minuto|Add0~12, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[19] , btn_set_minuto|temp[19], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~14 , btn_set_minuto|Add0~14, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp~1 , btn_set_minuto|temp~1, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[18] , btn_set_minuto|temp[18], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~16 , btn_set_minuto|Add0~16, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[17] , btn_set_minuto|temp[17], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~18 , btn_set_minuto|Add0~18, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp~2 , btn_set_minuto|temp~2, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[16] , btn_set_minuto|temp[16], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~20 , btn_set_minuto|Add0~20, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp~3 , btn_set_minuto|temp~3, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[15] , btn_set_minuto|temp[15], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Equal0~6 , btn_set_minuto|Equal0~6, FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~22 , btn_set_minuto|Add0~22, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[14] , btn_set_minuto|temp[14], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~24 , btn_set_minuto|Add0~24, FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~26 , btn_set_minuto|Add0~26, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[12] , btn_set_minuto|temp[12], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~28 , btn_set_minuto|Add0~28, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[11] , btn_set_minuto|temp[11], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~30 , btn_set_minuto|Add0~30, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp~5 , btn_set_minuto|temp~5, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[10] , btn_set_minuto|temp[10], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~32 , btn_set_minuto|Add0~32, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[9] , btn_set_minuto|temp[9], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~34 , btn_set_minuto|Add0~34, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[8] , btn_set_minuto|temp[8], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~36 , btn_set_minuto|Add0~36, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[7] , btn_set_minuto|temp[7], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~38 , btn_set_minuto|Add0~38, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp~6 , btn_set_minuto|temp~6, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[6] , btn_set_minuto|temp[6], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~40 , btn_set_minuto|Add0~40, FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~42 , btn_set_minuto|Add0~42, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[4] , btn_set_minuto|temp[4], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~44 , btn_set_minuto|Add0~44, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[3] , btn_set_minuto|temp[3], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~46 , btn_set_minuto|Add0~46, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp~8 , btn_set_minuto|temp~8, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[2] , btn_set_minuto|temp[2], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~48 , btn_set_minuto|Add0~48, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[1] , btn_set_minuto|temp[1], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Add0~50 , btn_set_minuto|Add0~50, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[0] , btn_set_minuto|temp[0], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Equal0~2 , btn_set_minuto|Equal0~2, FSMtopLevel, 1
instance = comp, \btn_set_minuto|Equal0~3 , btn_set_minuto|Equal0~3, FSMtopLevel, 1
instance = comp, \btn_set_minuto|Equal0~0 , btn_set_minuto|Equal0~0, FSMtopLevel, 1
instance = comp, \btn_set_minuto|Equal0~1 , btn_set_minuto|Equal0~1, FSMtopLevel, 1
instance = comp, \btn_set_minuto|Equal0~4 , btn_set_minuto|Equal0~4, FSMtopLevel, 1
instance = comp, \btn_set_minuto|Equal0~5 , btn_set_minuto|Equal0~5, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp~7 , btn_set_minuto|temp~7, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[5] , btn_set_minuto|temp[5], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Equal0~7 , btn_set_minuto|Equal0~7, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp~4 , btn_set_minuto|temp~4, FSMtopLevel, 1
instance = comp, \btn_set_minuto|temp[13] , btn_set_minuto|temp[13], FSMtopLevel, 1
instance = comp, \btn_set_minuto|Equal1~0 , btn_set_minuto|Equal1~0, FSMtopLevel, 1
instance = comp, \btn_set_minuto|output~0 , btn_set_minuto|output~0, FSMtopLevel, 1
instance = comp, \btn_set_minuto|Equal1~1 , btn_set_minuto|Equal1~1, FSMtopLevel, 1
instance = comp, \btn_set_minuto|output~1 , btn_set_minuto|output~1, FSMtopLevel, 1
instance = comp, \btn_set_minuto|output[0] , btn_set_minuto|output[0], FSMtopLevel, 1
instance = comp, \unidade_minuto|ULA|Add0~2 , unidade_minuto|ULA|Add0~2, FSMtopLevel, 1
instance = comp, \unidade_minuto|reg|DOUT[0] , unidade_minuto|reg|DOUT[0], FSMtopLevel, 1
instance = comp, \unidade_minuto|ULA|Add0~0 , unidade_minuto|ULA|Add0~0, FSMtopLevel, 1
instance = comp, \unidade_minuto|ULA|Add0~1 , unidade_minuto|ULA|Add0~1, FSMtopLevel, 1
instance = comp, \unidade_minuto|MUX1|X[1]~0 , unidade_minuto|MUX1|X[1]~0, FSMtopLevel, 1
instance = comp, \unidade_minuto|reg|DOUT[1] , unidade_minuto|reg|DOUT[1], FSMtopLevel, 1
instance = comp, \unidade_minuto|ULA|Add0~3 , unidade_minuto|ULA|Add0~3, FSMtopLevel, 1
instance = comp, \unidade_minuto|reg|DOUT[2] , unidade_minuto|reg|DOUT[2], FSMtopLevel, 1
instance = comp, \unidade_minuto|XOR1|Equal0~0 , unidade_minuto|XOR1|Equal0~0, FSMtopLevel, 1
instance = comp, \unidade_minuto|MUX1|X[3]~1 , unidade_minuto|MUX1|X[3]~1, FSMtopLevel, 1
instance = comp, \unidade_minuto|reg|DOUT[3] , unidade_minuto|reg|DOUT[3], FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[0]~0 , unidade_minuto|display0|rascSaida7seg[0]~0, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[0]~1 , unidade_minuto|display0|rascSaida7seg[0]~1, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[1]~2 , unidade_minuto|display0|rascSaida7seg[1]~2, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[1]~3 , unidade_minuto|display0|rascSaida7seg[1]~3, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[2]~4 , unidade_minuto|display0|rascSaida7seg[2]~4, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[2]~5 , unidade_minuto|display0|rascSaida7seg[2]~5, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[3]~6 , unidade_minuto|display0|rascSaida7seg[3]~6, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[3]~7 , unidade_minuto|display0|rascSaida7seg[3]~7, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[4]~8 , unidade_minuto|display0|rascSaida7seg[4]~8, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[4]~9 , unidade_minuto|display0|rascSaida7seg[4]~9, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[5]~10 , unidade_minuto|display0|rascSaida7seg[5]~10, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[5]~11 , unidade_minuto|display0|rascSaida7seg[5]~11, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[6]~12 , unidade_minuto|display0|rascSaida7seg[6]~12, FSMtopLevel, 1
instance = comp, \unidade_minuto|display0|rascSaida7seg[6]~13 , unidade_minuto|display0|rascSaida7seg[6]~13, FSMtopLevel, 1
instance = comp, \dezena_minuto|ULA|Add0~3 , dezena_minuto|ULA|Add0~3, FSMtopLevel, 1
instance = comp, \dezena_minuto|reg|DOUT[0] , dezena_minuto|reg|DOUT[0], FSMtopLevel, 1
instance = comp, \dezena_minuto|ULA|Add0~1 , dezena_minuto|ULA|Add0~1, FSMtopLevel, 1
instance = comp, \dezena_minuto|MUX1|X[1]~0 , dezena_minuto|MUX1|X[1]~0, FSMtopLevel, 1
instance = comp, \dezena_minuto|reg|DOUT[1] , dezena_minuto|reg|DOUT[1], FSMtopLevel, 1
instance = comp, \dezena_minuto|ULA|Add0~2 , dezena_minuto|ULA|Add0~2, FSMtopLevel, 1
instance = comp, \dezena_minuto|reg|DOUT[3] , dezena_minuto|reg|DOUT[3], FSMtopLevel, 1
instance = comp, \dezena_minuto|XOR1|Equal0~0 , dezena_minuto|XOR1|Equal0~0, FSMtopLevel, 1
instance = comp, \dezena_minuto|ULA|Add0~0 , dezena_minuto|ULA|Add0~0, FSMtopLevel, 1
instance = comp, \dezena_minuto|MUX1|X[2]~1 , dezena_minuto|MUX1|X[2]~1, FSMtopLevel, 1
instance = comp, \dezena_minuto|reg|DOUT[2] , dezena_minuto|reg|DOUT[2], FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[0]~0 , dezena_minuto|display0|rascSaida7seg[0]~0, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[0]~1 , dezena_minuto|display0|rascSaida7seg[0]~1, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[1]~2 , dezena_minuto|display0|rascSaida7seg[1]~2, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[1]~3 , dezena_minuto|display0|rascSaida7seg[1]~3, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[2]~4 , dezena_minuto|display0|rascSaida7seg[2]~4, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[2]~5 , dezena_minuto|display0|rascSaida7seg[2]~5, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[3]~6 , dezena_minuto|display0|rascSaida7seg[3]~6, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[3]~7 , dezena_minuto|display0|rascSaida7seg[3]~7, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[4]~8 , dezena_minuto|display0|rascSaida7seg[4]~8, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[4]~9 , dezena_minuto|display0|rascSaida7seg[4]~9, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[5]~10 , dezena_minuto|display0|rascSaida7seg[5]~10, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[5]~11 , dezena_minuto|display0|rascSaida7seg[5]~11, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[6]~12 , dezena_minuto|display0|rascSaida7seg[6]~12, FSMtopLevel, 1
instance = comp, \dezena_minuto|display0|rascSaida7seg[6]~13 , dezena_minuto|display0|rascSaida7seg[6]~13, FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~0 , btn_set_hora|Add0~0, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp~0 , btn_set_hora|temp~0, FSMtopLevel, 1
instance = comp, \KEY[1]~input , KEY[1]~input, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[25] , btn_set_hora|temp[25], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~2 , btn_set_hora|Add0~2, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[24] , btn_set_hora|temp[24], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~4 , btn_set_hora|Add0~4, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[23] , btn_set_hora|temp[23], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~6 , btn_set_hora|Add0~6, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[22] , btn_set_hora|temp[22], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~8 , btn_set_hora|Add0~8, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[21] , btn_set_hora|temp[21], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~10 , btn_set_hora|Add0~10, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[20] , btn_set_hora|temp[20], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~12 , btn_set_hora|Add0~12, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[19] , btn_set_hora|temp[19], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~14 , btn_set_hora|Add0~14, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp~1 , btn_set_hora|temp~1, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[18] , btn_set_hora|temp[18], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~16 , btn_set_hora|Add0~16, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[17] , btn_set_hora|temp[17], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~18 , btn_set_hora|Add0~18, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp~2 , btn_set_hora|temp~2, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[16] , btn_set_hora|temp[16], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~20 , btn_set_hora|Add0~20, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp~3 , btn_set_hora|temp~3, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[15] , btn_set_hora|temp[15], FSMtopLevel, 1
instance = comp, \btn_set_hora|Equal0~6 , btn_set_hora|Equal0~6, FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~22 , btn_set_hora|Add0~22, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[14] , btn_set_hora|temp[14], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~24 , btn_set_hora|Add0~24, FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~26 , btn_set_hora|Add0~26, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[12] , btn_set_hora|temp[12], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~28 , btn_set_hora|Add0~28, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[11] , btn_set_hora|temp[11], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~30 , btn_set_hora|Add0~30, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp~5 , btn_set_hora|temp~5, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[10] , btn_set_hora|temp[10], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~32 , btn_set_hora|Add0~32, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[9] , btn_set_hora|temp[9], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~34 , btn_set_hora|Add0~34, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[8] , btn_set_hora|temp[8], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~36 , btn_set_hora|Add0~36, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[7] , btn_set_hora|temp[7], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~38 , btn_set_hora|Add0~38, FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~40 , btn_set_hora|Add0~40, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp~7 , btn_set_hora|temp~7, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[5] , btn_set_hora|temp[5], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~42 , btn_set_hora|Add0~42, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[4] , btn_set_hora|temp[4], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~44 , btn_set_hora|Add0~44, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[3] , btn_set_hora|temp[3], FSMtopLevel, 1
instance = comp, \btn_set_hora|Equal0~3 , btn_set_hora|Equal0~3, FSMtopLevel, 1
instance = comp, \btn_set_hora|Equal0~2 , btn_set_hora|Equal0~2, FSMtopLevel, 1
instance = comp, \btn_set_hora|Equal0~0 , btn_set_hora|Equal0~0, FSMtopLevel, 1
instance = comp, \btn_set_hora|Equal0~1 , btn_set_hora|Equal0~1, FSMtopLevel, 1
instance = comp, \btn_set_hora|Equal0~4 , btn_set_hora|Equal0~4, FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~46 , btn_set_hora|Add0~46, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp~8 , btn_set_hora|temp~8, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[2] , btn_set_hora|temp[2], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~48 , btn_set_hora|Add0~48, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[1] , btn_set_hora|temp[1], FSMtopLevel, 1
instance = comp, \btn_set_hora|Add0~50 , btn_set_hora|Add0~50, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[0] , btn_set_hora|temp[0], FSMtopLevel, 1
instance = comp, \btn_set_hora|Equal0~5 , btn_set_hora|Equal0~5, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp~6 , btn_set_hora|temp~6, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[6] , btn_set_hora|temp[6], FSMtopLevel, 1
instance = comp, \btn_set_hora|Equal0~7 , btn_set_hora|Equal0~7, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp~4 , btn_set_hora|temp~4, FSMtopLevel, 1
instance = comp, \btn_set_hora|temp[13] , btn_set_hora|temp[13], FSMtopLevel, 1
instance = comp, \btn_set_hora|Equal1~0 , btn_set_hora|Equal1~0, FSMtopLevel, 1
instance = comp, \btn_set_hora|Equal1~1 , btn_set_hora|Equal1~1, FSMtopLevel, 1
instance = comp, \btn_set_hora|output~0 , btn_set_hora|output~0, FSMtopLevel, 1
instance = comp, \btn_set_hora|output~1 , btn_set_hora|output~1, FSMtopLevel, 1
instance = comp, \btn_set_hora|output[0] , btn_set_hora|output[0], FSMtopLevel, 1
instance = comp, \SW[2]~input , SW[2]~input, FSMtopLevel, 1
instance = comp, \mux_set_hora|X[0]~0 , mux_set_hora|X[0]~0, FSMtopLevel, 1
instance = comp, \unidade_hora|ULA|Add0~2 , unidade_hora|ULA|Add0~2, FSMtopLevel, 1
instance = comp, \unidade_hora|reg|DOUT[0] , unidade_hora|reg|DOUT[0], FSMtopLevel, 1
instance = comp, \dezena_hora|XOR1|Equal0~0 , dezena_hora|XOR1|Equal0~0, FSMtopLevel, 1
instance = comp, \dezena_hora|reg|DOUT[3] , dezena_hora|reg|DOUT[3], FSMtopLevel, 1
instance = comp, \dezena_hora|ULA|Add0~2 , dezena_hora|ULA|Add0~2, FSMtopLevel, 1
instance = comp, \dezena_hora|MUX1|X[0]~1 , dezena_hora|MUX1|X[0]~1, FSMtopLevel, 1
instance = comp, \dezena_hora|reg|DOUT[0] , dezena_hora|reg|DOUT[0], FSMtopLevel, 1
instance = comp, \unidade_hora|ULA|Add0~1 , unidade_hora|ULA|Add0~1, FSMtopLevel, 1
instance = comp, \unidade_hora|MUX1|X[3]~1 , unidade_hora|MUX1|X[3]~1, FSMtopLevel, 1
instance = comp, \unidade_hora|reg|DOUT[3] , unidade_hora|reg|DOUT[3], FSMtopLevel, 1
instance = comp, \unidade_hora|XOR1|Equal0~1 , unidade_hora|XOR1|Equal0~1, FSMtopLevel, 1
instance = comp, \dezena_hora|ULA|Add0~1 , dezena_hora|ULA|Add0~1, FSMtopLevel, 1
instance = comp, \dezena_hora|MUX1|X[1]~0 , dezena_hora|MUX1|X[1]~0, FSMtopLevel, 1
instance = comp, \dezena_hora|reg|DOUT[1] , dezena_hora|reg|DOUT[1], FSMtopLevel, 1
instance = comp, \dezena_hora|ULA|Add0~0 , dezena_hora|ULA|Add0~0, FSMtopLevel, 1
instance = comp, \dezena_hora|ULA|Add0~3 , dezena_hora|ULA|Add0~3, FSMtopLevel, 1
instance = comp, \dezena_hora|reg|DOUT[2] , dezena_hora|reg|DOUT[2], FSMtopLevel, 1
instance = comp, \dezena_hora|display0|Equal15~0 , dezena_hora|display0|Equal15~0, FSMtopLevel, 1
instance = comp, \unidade_hora|XOR1|Equal0~0 , unidade_hora|XOR1|Equal0~0, FSMtopLevel, 1
instance = comp, \unidade_hora|XOR1|Equal0~2 , unidade_hora|XOR1|Equal0~2, FSMtopLevel, 1
instance = comp, \unidade_hora|MUX1|X[1]~0 , unidade_hora|MUX1|X[1]~0, FSMtopLevel, 1
instance = comp, \unidade_hora|reg|DOUT[1] , unidade_hora|reg|DOUT[1], FSMtopLevel, 1
instance = comp, \unidade_hora|ULA|Add0~0 , unidade_hora|ULA|Add0~0, FSMtopLevel, 1
instance = comp, \unidade_hora|MUX1|X[2]~2 , unidade_hora|MUX1|X[2]~2, FSMtopLevel, 1
instance = comp, \unidade_hora|reg|DOUT[2] , unidade_hora|reg|DOUT[2], FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[0]~4 , unidade_hora|display0|rascSaida7seg[0]~4, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[0]~5 , unidade_hora|display0|rascSaida7seg[0]~5, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[1]~6 , unidade_hora|display0|rascSaida7seg[1]~6, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[1]~7 , unidade_hora|display0|rascSaida7seg[1]~7, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[2]~8 , unidade_hora|display0|rascSaida7seg[2]~8, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[2]~16 , unidade_hora|display0|rascSaida7seg[2]~16, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[3]~9 , unidade_hora|display0|rascSaida7seg[3]~9, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[3]~10 , unidade_hora|display0|rascSaida7seg[3]~10, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[4]~11 , unidade_hora|display0|rascSaida7seg[4]~11, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[4]~12 , unidade_hora|display0|rascSaida7seg[4]~12, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[5]~13 , unidade_hora|display0|rascSaida7seg[5]~13, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[5]~14 , unidade_hora|display0|rascSaida7seg[5]~14, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[6]~15 , unidade_hora|display0|rascSaida7seg[6]~15, FSMtopLevel, 1
instance = comp, \unidade_hora|display0|rascSaida7seg[6]~17 , unidade_hora|display0|rascSaida7seg[6]~17, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[0]~0 , dezena_hora|display0|rascSaida7seg[0]~0, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[0]~1 , dezena_hora|display0|rascSaida7seg[0]~1, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[1]~2 , dezena_hora|display0|rascSaida7seg[1]~2, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[1]~3 , dezena_hora|display0|rascSaida7seg[1]~3, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[2]~4 , dezena_hora|display0|rascSaida7seg[2]~4, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[2]~5 , dezena_hora|display0|rascSaida7seg[2]~5, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[3]~6 , dezena_hora|display0|rascSaida7seg[3]~6, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[3]~7 , dezena_hora|display0|rascSaida7seg[3]~7, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[4]~8 , dezena_hora|display0|rascSaida7seg[4]~8, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[4]~9 , dezena_hora|display0|rascSaida7seg[4]~9, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[5]~10 , dezena_hora|display0|rascSaida7seg[5]~10, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[5]~11 , dezena_hora|display0|rascSaida7seg[5]~11, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[6]~12 , dezena_hora|display0|rascSaida7seg[6]~12, FSMtopLevel, 1
instance = comp, \dezena_hora|display0|rascSaida7seg[6]~13 , dezena_hora|display0|rascSaida7seg[6]~13, FSMtopLevel, 1
instance = comp, \KEY[2]~input , KEY[2]~input, FSMtopLevel, 1
instance = comp, \KEY[3]~input , KEY[3]~input, FSMtopLevel, 1
instance = comp, \SW[3]~input , SW[3]~input, FSMtopLevel, 1
instance = comp, \SW[4]~input , SW[4]~input, FSMtopLevel, 1
instance = comp, \SW[5]~input , SW[5]~input, FSMtopLevel, 1
instance = comp, \SW[6]~input , SW[6]~input, FSMtopLevel, 1
instance = comp, \SW[7]~input , SW[7]~input, FSMtopLevel, 1
instance = comp, \SW[8]~input , SW[8]~input, FSMtopLevel, 1
instance = comp, \SW[9]~input , SW[9]~input, FSMtopLevel, 1
instance = comp, \SW[10]~input , SW[10]~input, FSMtopLevel, 1
instance = comp, \SW[11]~input , SW[11]~input, FSMtopLevel, 1
instance = comp, \SW[12]~input , SW[12]~input, FSMtopLevel, 1
instance = comp, \SW[13]~input , SW[13]~input, FSMtopLevel, 1
instance = comp, \SW[14]~input , SW[14]~input, FSMtopLevel, 1
instance = comp, \SW[15]~input , SW[15]~input, FSMtopLevel, 1
instance = comp, \SW[16]~input , SW[16]~input, FSMtopLevel, 1
instance = comp, \SW[17]~input , SW[17]~input, FSMtopLevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
