|FSMtopLevel
CLOCK_50 => countonesec:counter.clock
CLOCK_50 => tempo:unidade_segundo.CLOCK_50
CLOCK_50 => tempo:dezena_segundo.CLOCK_50
CLOCK_50 => tempo:unidade_minuto.CLOCK_50
CLOCK_50 => tempo:dezena_minuto.CLOCK_50
CLOCK_50 => tempo:unidade_hora.CLOCK_50
CLOCK_50 => tempo:dezena_hora.CLOCK_50
SW[0] => countonesec:counter.speed
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
HEX0[0] <= tempo:unidade_segundo.V[0]
HEX0[1] <= tempo:unidade_segundo.V[1]
HEX0[2] <= tempo:unidade_segundo.V[2]
HEX0[3] <= tempo:unidade_segundo.V[3]
HEX0[4] <= tempo:unidade_segundo.V[4]
HEX0[5] <= tempo:unidade_segundo.V[5]
HEX0[6] <= tempo:unidade_segundo.V[6]
HEX1[0] <= tempo:dezena_segundo.V[0]
HEX1[1] <= tempo:dezena_segundo.V[1]
HEX1[2] <= tempo:dezena_segundo.V[2]
HEX1[3] <= tempo:dezena_segundo.V[3]
HEX1[4] <= tempo:dezena_segundo.V[4]
HEX1[5] <= tempo:dezena_segundo.V[5]
HEX1[6] <= tempo:dezena_segundo.V[6]
HEX2[0] <= tempo:unidade_minuto.V[0]
HEX2[1] <= tempo:unidade_minuto.V[1]
HEX2[2] <= tempo:unidade_minuto.V[2]
HEX2[3] <= tempo:unidade_minuto.V[3]
HEX2[4] <= tempo:unidade_minuto.V[4]
HEX2[5] <= tempo:unidade_minuto.V[5]
HEX2[6] <= tempo:unidade_minuto.V[6]
HEX3[0] <= tempo:dezena_minuto.V[0]
HEX3[1] <= tempo:dezena_minuto.V[1]
HEX3[2] <= tempo:dezena_minuto.V[2]
HEX3[3] <= tempo:dezena_minuto.V[3]
HEX3[4] <= tempo:dezena_minuto.V[4]
HEX3[5] <= tempo:dezena_minuto.V[5]
HEX3[6] <= tempo:dezena_minuto.V[6]
HEX4[0] <= tempo:unidade_hora.V[0]
HEX4[1] <= tempo:unidade_hora.V[1]
HEX4[2] <= tempo:unidade_hora.V[2]
HEX4[3] <= tempo:unidade_hora.V[3]
HEX4[4] <= tempo:unidade_hora.V[4]
HEX4[5] <= tempo:unidade_hora.V[5]
HEX4[6] <= tempo:unidade_hora.V[6]
HEX5[0] <= tempo:dezena_hora.V[0]
HEX5[1] <= tempo:dezena_hora.V[1]
HEX5[2] <= tempo:dezena_hora.V[2]
HEX5[3] <= tempo:dezena_hora.V[3]
HEX5[4] <= tempo:dezena_hora.V[4]
HEX5[5] <= tempo:dezena_hora.V[5]
HEX5[6] <= tempo:dezena_hora.V[6]


|FSMtopLevel|CountOneSec:counter
speed => division[0].DATAIN
speed => division[2].DATAIN
speed => division[3].DATAIN
speed => division[4].DATAIN
speed => division[5].DATAIN
speed => division[6].DATAIN
speed => division[8].DATAIN
speed => division[12].DATAIN
speed => division[13].DATAIN
speed => division[16].DATAIN
speed => division[17].DATAIN
speed => division[18].DATAIN
speed => division[19].DATAIN
speed => division[21].DATAIN
clock => output[0]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[3]~reg0.CLK
clock => temp[25].CLK
clock => temp[24].CLK
clock => temp[23].CLK
clock => temp[22].CLK
clock => temp[21].CLK
clock => temp[20].CLK
clock => temp[19].CLK
clock => temp[18].CLK
clock => temp[17].CLK
clock => temp[16].CLK
clock => temp[15].CLK
clock => temp[14].CLK
clock => temp[13].CLK
clock => temp[12].CLK
clock => temp[11].CLK
clock => temp[10].CLK
clock => temp[9].CLK
clock => temp[8].CLK
clock => temp[7].CLK
clock => temp[6].CLK
clock => temp[5].CLK
clock => temp[4].CLK
clock => temp[3].CLK
clock => temp[2].CLK
clock => temp[1].CLK
clock => temp[0].CLK
clock => division[25].CLK
clock => division[24].CLK
clock => division[23].CLK
clock => division[22].CLK
clock => division[21].CLK
clock => division[20].CLK
clock => division[19].CLK
clock => division[18].CLK
clock => division[17].CLK
clock => division[16].CLK
clock => division[15].CLK
clock => division[14].CLK
clock => division[13].CLK
clock => division[12].CLK
clock => division[11].CLK
clock => division[10].CLK
clock => division[9].CLK
clock => division[8].CLK
clock => division[7].CLK
clock => division[6].CLK
clock => division[5].CLK
clock => division[4].CLK
clock => division[3].CLK
clock => division[2].CLK
clock => division[1].CLK
clock => division[0].CLK
reset => output[0]~reg0.ENA
reset => division[0].ENA
reset => division[1].ENA
reset => division[2].ENA
reset => division[3].ENA
reset => division[4].ENA
reset => division[5].ENA
reset => division[6].ENA
reset => division[7].ENA
reset => division[8].ENA
reset => division[9].ENA
reset => division[10].ENA
reset => division[11].ENA
reset => division[12].ENA
reset => division[13].ENA
reset => division[14].ENA
reset => division[15].ENA
reset => division[16].ENA
reset => division[17].ENA
reset => division[18].ENA
reset => division[19].ENA
reset => division[20].ENA
reset => division[21].ENA
reset => division[22].ENA
reset => division[23].ENA
reset => division[24].ENA
reset => division[25].ENA
reset => temp[0].ENA
reset => temp[1].ENA
reset => temp[2].ENA
reset => temp[3].ENA
reset => temp[4].ENA
reset => temp[5].ENA
reset => temp[6].ENA
reset => temp[7].ENA
reset => temp[8].ENA
reset => temp[9].ENA
reset => temp[10].ENA
reset => temp[11].ENA
reset => temp[12].ENA
reset => temp[13].ENA
reset => temp[14].ENA
reset => temp[15].ENA
reset => temp[16].ENA
reset => temp[17].ENA
reset => temp[18].ENA
reset => temp[19].ENA
reset => temp[20].ENA
reset => temp[21].ENA
reset => temp[22].ENA
reset => temp[23].ENA
reset => temp[24].ENA
reset => temp[25].ENA
reset => output[3]~reg0.ENA
reset => output[2]~reg0.ENA
reset => output[1]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|tempo:unidade_segundo
CLOCK_50 => registrador:reg.CLK
B[0] => ula:ULA.B[0]
B[1] => ula:ULA.B[1]
B[2] => ula:ULA.B[2]
B[3] => ula:ULA.B[3]
CV[0] => xor2:XOR1.A2[0]
CV[1] => xor2:XOR1.A2[1]
CV[2] => xor2:XOR1.A2[2]
CV[3] => xor2:XOR1.A2[3]
V[0] <= conversorhex7seg:display0.saida7seg[0]
V[1] <= conversorhex7seg:display0.saida7seg[1]
V[2] <= conversorhex7seg:display0.saida7seg[2]
V[3] <= conversorhex7seg:display0.saida7seg[3]
V[4] <= conversorhex7seg:display0.saida7seg[4]
V[5] <= conversorhex7seg:display0.saida7seg[5]
V[6] <= conversorhex7seg:display0.saida7seg[6]
S[0] <= not2:saida.X[0]
S[1] <= not2:saida.X[1]
S[2] <= not2:saida.X[2]
S[3] <= not2:saida.X[3]
Sreg[0] <= registrador:reg.DOUT[0]
Sreg[1] <= registrador:reg.DOUT[1]
Sreg[2] <= registrador:reg.DOUT[2]
Sreg[3] <= registrador:reg.DOUT[3]


|FSMtopLevel|tempo:unidade_segundo|registrador:reg
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|FSMtopLevel|tempo:unidade_segundo|ULA:ULA
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => C9.IN0
A[0] => C9.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => C9.IN0
A[1] => C9.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => C9.IN0
A[2] => C9.IN0
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => C9.IN0
A[3] => C9.IN0
A[3] => tempOF[2].DATAA
B[0] => Add0.IN8
B[0] => C9.IN1
B[0] => C9.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => C9.IN1
B[1] => C9.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => C9.IN1
B[2] => C9.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => C9.IN1
B[3] => C9.IN1
B[3] => Mux4.IN3
B[3] => Add1.IN1
B[3] => Mux4.IN2
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => tempOF[2].OUTPUTSELECT
Sel[1] => Mux4.IN4
Sel[1] => tempOF[0].OUTPUTSELECT
C[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|tempo:unidade_segundo|xor2:XOR1
A1[0] => process_0.IN0
A1[1] => process_0.IN0
A1[2] => process_0.IN0
A1[3] => process_0.IN0
A2[0] => process_0.IN1
A2[1] => process_0.IN1
A2[2] => process_0.IN1
A2[3] => process_0.IN1
X1[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
X1[1] <= <GND>
X1[2] <= <GND>
X1[3] <= <GND>


|FSMtopLevel|tempo:unidade_segundo|mux2:MUX1
SEL[0] => Equal0.IN3
SEL[1] => Equal0.IN2
SEL[2] => Equal0.IN1
SEL[3] => Equal0.IN0
A[0] => X.DATAA
A[1] => X.DATAA
A[2] => X.DATAA
A[3] => X.DATAA
B[0] => X.DATAB
B[1] => X.DATAB
B[2] => X.DATAB
B[3] => X.DATAB
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|tempo:unidade_segundo|conversorHex7Seg:display0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|tempo:unidade_segundo|not2:saida
A[0] => X[0].DATAIN
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
X[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= <GND>
X[2] <= <GND>
X[3] <= <GND>


|FSMtopLevel|tempo:dezena_segundo
CLOCK_50 => registrador:reg.CLK
B[0] => ula:ULA.B[0]
B[1] => ula:ULA.B[1]
B[2] => ula:ULA.B[2]
B[3] => ula:ULA.B[3]
CV[0] => xor2:XOR1.A2[0]
CV[1] => xor2:XOR1.A2[1]
CV[2] => xor2:XOR1.A2[2]
CV[3] => xor2:XOR1.A2[3]
V[0] <= conversorhex7seg:display0.saida7seg[0]
V[1] <= conversorhex7seg:display0.saida7seg[1]
V[2] <= conversorhex7seg:display0.saida7seg[2]
V[3] <= conversorhex7seg:display0.saida7seg[3]
V[4] <= conversorhex7seg:display0.saida7seg[4]
V[5] <= conversorhex7seg:display0.saida7seg[5]
V[6] <= conversorhex7seg:display0.saida7seg[6]
S[0] <= not2:saida.X[0]
S[1] <= not2:saida.X[1]
S[2] <= not2:saida.X[2]
S[3] <= not2:saida.X[3]
Sreg[0] <= registrador:reg.DOUT[0]
Sreg[1] <= registrador:reg.DOUT[1]
Sreg[2] <= registrador:reg.DOUT[2]
Sreg[3] <= registrador:reg.DOUT[3]


|FSMtopLevel|tempo:dezena_segundo|registrador:reg
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|FSMtopLevel|tempo:dezena_segundo|ULA:ULA
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => C9.IN0
A[0] => C9.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => C9.IN0
A[1] => C9.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => C9.IN0
A[2] => C9.IN0
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => C9.IN0
A[3] => C9.IN0
A[3] => tempOF[2].DATAA
B[0] => Add0.IN8
B[0] => C9.IN1
B[0] => C9.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => C9.IN1
B[1] => C9.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => C9.IN1
B[2] => C9.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => C9.IN1
B[3] => C9.IN1
B[3] => Mux4.IN3
B[3] => Add1.IN1
B[3] => Mux4.IN2
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => tempOF[2].OUTPUTSELECT
Sel[1] => Mux4.IN4
Sel[1] => tempOF[0].OUTPUTSELECT
C[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|tempo:dezena_segundo|xor2:XOR1
A1[0] => process_0.IN0
A1[1] => process_0.IN0
A1[2] => process_0.IN0
A1[3] => process_0.IN0
A2[0] => process_0.IN1
A2[1] => process_0.IN1
A2[2] => process_0.IN1
A2[3] => process_0.IN1
X1[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
X1[1] <= <GND>
X1[2] <= <GND>
X1[3] <= <GND>


|FSMtopLevel|tempo:dezena_segundo|mux2:MUX1
SEL[0] => Equal0.IN3
SEL[1] => Equal0.IN2
SEL[2] => Equal0.IN1
SEL[3] => Equal0.IN0
A[0] => X.DATAA
A[1] => X.DATAA
A[2] => X.DATAA
A[3] => X.DATAA
B[0] => X.DATAB
B[1] => X.DATAB
B[2] => X.DATAB
B[3] => X.DATAB
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|tempo:dezena_segundo|conversorHex7Seg:display0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|tempo:dezena_segundo|not2:saida
A[0] => X[0].DATAIN
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
X[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= <GND>
X[2] <= <GND>
X[3] <= <GND>


|FSMtopLevel|tempo:unidade_minuto
CLOCK_50 => registrador:reg.CLK
B[0] => ula:ULA.B[0]
B[1] => ula:ULA.B[1]
B[2] => ula:ULA.B[2]
B[3] => ula:ULA.B[3]
CV[0] => xor2:XOR1.A2[0]
CV[1] => xor2:XOR1.A2[1]
CV[2] => xor2:XOR1.A2[2]
CV[3] => xor2:XOR1.A2[3]
V[0] <= conversorhex7seg:display0.saida7seg[0]
V[1] <= conversorhex7seg:display0.saida7seg[1]
V[2] <= conversorhex7seg:display0.saida7seg[2]
V[3] <= conversorhex7seg:display0.saida7seg[3]
V[4] <= conversorhex7seg:display0.saida7seg[4]
V[5] <= conversorhex7seg:display0.saida7seg[5]
V[6] <= conversorhex7seg:display0.saida7seg[6]
S[0] <= not2:saida.X[0]
S[1] <= not2:saida.X[1]
S[2] <= not2:saida.X[2]
S[3] <= not2:saida.X[3]
Sreg[0] <= registrador:reg.DOUT[0]
Sreg[1] <= registrador:reg.DOUT[1]
Sreg[2] <= registrador:reg.DOUT[2]
Sreg[3] <= registrador:reg.DOUT[3]


|FSMtopLevel|tempo:unidade_minuto|registrador:reg
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|FSMtopLevel|tempo:unidade_minuto|ULA:ULA
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => C9.IN0
A[0] => C9.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => C9.IN0
A[1] => C9.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => C9.IN0
A[2] => C9.IN0
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => C9.IN0
A[3] => C9.IN0
A[3] => tempOF[2].DATAA
B[0] => Add0.IN8
B[0] => C9.IN1
B[0] => C9.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => C9.IN1
B[1] => C9.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => C9.IN1
B[2] => C9.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => C9.IN1
B[3] => C9.IN1
B[3] => Mux4.IN3
B[3] => Add1.IN1
B[3] => Mux4.IN2
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => tempOF[2].OUTPUTSELECT
Sel[1] => Mux4.IN4
Sel[1] => tempOF[0].OUTPUTSELECT
C[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|tempo:unidade_minuto|xor2:XOR1
A1[0] => process_0.IN0
A1[1] => process_0.IN0
A1[2] => process_0.IN0
A1[3] => process_0.IN0
A2[0] => process_0.IN1
A2[1] => process_0.IN1
A2[2] => process_0.IN1
A2[3] => process_0.IN1
X1[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
X1[1] <= <GND>
X1[2] <= <GND>
X1[3] <= <GND>


|FSMtopLevel|tempo:unidade_minuto|mux2:MUX1
SEL[0] => Equal0.IN3
SEL[1] => Equal0.IN2
SEL[2] => Equal0.IN1
SEL[3] => Equal0.IN0
A[0] => X.DATAA
A[1] => X.DATAA
A[2] => X.DATAA
A[3] => X.DATAA
B[0] => X.DATAB
B[1] => X.DATAB
B[2] => X.DATAB
B[3] => X.DATAB
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|tempo:unidade_minuto|conversorHex7Seg:display0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|tempo:unidade_minuto|not2:saida
A[0] => X[0].DATAIN
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
X[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= <GND>
X[2] <= <GND>
X[3] <= <GND>


|FSMtopLevel|tempo:dezena_minuto
CLOCK_50 => registrador:reg.CLK
B[0] => ula:ULA.B[0]
B[1] => ula:ULA.B[1]
B[2] => ula:ULA.B[2]
B[3] => ula:ULA.B[3]
CV[0] => xor2:XOR1.A2[0]
CV[1] => xor2:XOR1.A2[1]
CV[2] => xor2:XOR1.A2[2]
CV[3] => xor2:XOR1.A2[3]
V[0] <= conversorhex7seg:display0.saida7seg[0]
V[1] <= conversorhex7seg:display0.saida7seg[1]
V[2] <= conversorhex7seg:display0.saida7seg[2]
V[3] <= conversorhex7seg:display0.saida7seg[3]
V[4] <= conversorhex7seg:display0.saida7seg[4]
V[5] <= conversorhex7seg:display0.saida7seg[5]
V[6] <= conversorhex7seg:display0.saida7seg[6]
S[0] <= not2:saida.X[0]
S[1] <= not2:saida.X[1]
S[2] <= not2:saida.X[2]
S[3] <= not2:saida.X[3]
Sreg[0] <= registrador:reg.DOUT[0]
Sreg[1] <= registrador:reg.DOUT[1]
Sreg[2] <= registrador:reg.DOUT[2]
Sreg[3] <= registrador:reg.DOUT[3]


|FSMtopLevel|tempo:dezena_minuto|registrador:reg
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|FSMtopLevel|tempo:dezena_minuto|ULA:ULA
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => C9.IN0
A[0] => C9.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => C9.IN0
A[1] => C9.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => C9.IN0
A[2] => C9.IN0
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => C9.IN0
A[3] => C9.IN0
A[3] => tempOF[2].DATAA
B[0] => Add0.IN8
B[0] => C9.IN1
B[0] => C9.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => C9.IN1
B[1] => C9.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => C9.IN1
B[2] => C9.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => C9.IN1
B[3] => C9.IN1
B[3] => Mux4.IN3
B[3] => Add1.IN1
B[3] => Mux4.IN2
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => tempOF[2].OUTPUTSELECT
Sel[1] => Mux4.IN4
Sel[1] => tempOF[0].OUTPUTSELECT
C[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|tempo:dezena_minuto|xor2:XOR1
A1[0] => process_0.IN0
A1[1] => process_0.IN0
A1[2] => process_0.IN0
A1[3] => process_0.IN0
A2[0] => process_0.IN1
A2[1] => process_0.IN1
A2[2] => process_0.IN1
A2[3] => process_0.IN1
X1[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
X1[1] <= <GND>
X1[2] <= <GND>
X1[3] <= <GND>


|FSMtopLevel|tempo:dezena_minuto|mux2:MUX1
SEL[0] => Equal0.IN3
SEL[1] => Equal0.IN2
SEL[2] => Equal0.IN1
SEL[3] => Equal0.IN0
A[0] => X.DATAA
A[1] => X.DATAA
A[2] => X.DATAA
A[3] => X.DATAA
B[0] => X.DATAB
B[1] => X.DATAB
B[2] => X.DATAB
B[3] => X.DATAB
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|tempo:dezena_minuto|conversorHex7Seg:display0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|tempo:dezena_minuto|not2:saida
A[0] => X[0].DATAIN
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
X[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= <GND>
X[2] <= <GND>
X[3] <= <GND>


|FSMtopLevel|tempo:unidade_hora
CLOCK_50 => registrador:reg.CLK
B[0] => ula:ULA.B[0]
B[1] => ula:ULA.B[1]
B[2] => ula:ULA.B[2]
B[3] => ula:ULA.B[3]
CV[0] => xor2:XOR1.A2[0]
CV[1] => xor2:XOR1.A2[1]
CV[2] => xor2:XOR1.A2[2]
CV[3] => xor2:XOR1.A2[3]
V[0] <= conversorhex7seg:display0.saida7seg[0]
V[1] <= conversorhex7seg:display0.saida7seg[1]
V[2] <= conversorhex7seg:display0.saida7seg[2]
V[3] <= conversorhex7seg:display0.saida7seg[3]
V[4] <= conversorhex7seg:display0.saida7seg[4]
V[5] <= conversorhex7seg:display0.saida7seg[5]
V[6] <= conversorhex7seg:display0.saida7seg[6]
S[0] <= not2:saida.X[0]
S[1] <= not2:saida.X[1]
S[2] <= not2:saida.X[2]
S[3] <= not2:saida.X[3]
Sreg[0] <= registrador:reg.DOUT[0]
Sreg[1] <= registrador:reg.DOUT[1]
Sreg[2] <= registrador:reg.DOUT[2]
Sreg[3] <= registrador:reg.DOUT[3]


|FSMtopLevel|tempo:unidade_hora|registrador:reg
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|FSMtopLevel|tempo:unidade_hora|ULA:ULA
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => C9.IN0
A[0] => C9.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => C9.IN0
A[1] => C9.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => C9.IN0
A[2] => C9.IN0
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => C9.IN0
A[3] => C9.IN0
A[3] => tempOF[2].DATAA
B[0] => Add0.IN8
B[0] => C9.IN1
B[0] => C9.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => C9.IN1
B[1] => C9.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => C9.IN1
B[2] => C9.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => C9.IN1
B[3] => C9.IN1
B[3] => Mux4.IN3
B[3] => Add1.IN1
B[3] => Mux4.IN2
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => tempOF[2].OUTPUTSELECT
Sel[1] => Mux4.IN4
Sel[1] => tempOF[0].OUTPUTSELECT
C[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|tempo:unidade_hora|xor2:XOR1
A1[0] => process_0.IN0
A1[1] => process_0.IN0
A1[2] => process_0.IN0
A1[3] => process_0.IN0
A2[0] => process_0.IN1
A2[1] => process_0.IN1
A2[2] => process_0.IN1
A2[3] => process_0.IN1
X1[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
X1[1] <= <GND>
X1[2] <= <GND>
X1[3] <= <GND>


|FSMtopLevel|tempo:unidade_hora|mux2:MUX1
SEL[0] => Equal0.IN3
SEL[1] => Equal0.IN2
SEL[2] => Equal0.IN1
SEL[3] => Equal0.IN0
A[0] => X.DATAA
A[1] => X.DATAA
A[2] => X.DATAA
A[3] => X.DATAA
B[0] => X.DATAB
B[1] => X.DATAB
B[2] => X.DATAB
B[3] => X.DATAB
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|tempo:unidade_hora|conversorHex7Seg:display0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|tempo:unidade_hora|not2:saida
A[0] => X[0].DATAIN
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
X[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= <GND>
X[2] <= <GND>
X[3] <= <GND>


|FSMtopLevel|tempo:dezena_hora
CLOCK_50 => registrador:reg.CLK
B[0] => ula:ULA.B[0]
B[1] => ula:ULA.B[1]
B[2] => ula:ULA.B[2]
B[3] => ula:ULA.B[3]
CV[0] => xor2:XOR1.A2[0]
CV[1] => xor2:XOR1.A2[1]
CV[2] => xor2:XOR1.A2[2]
CV[3] => xor2:XOR1.A2[3]
V[0] <= conversorhex7seg:display0.saida7seg[0]
V[1] <= conversorhex7seg:display0.saida7seg[1]
V[2] <= conversorhex7seg:display0.saida7seg[2]
V[3] <= conversorhex7seg:display0.saida7seg[3]
V[4] <= conversorhex7seg:display0.saida7seg[4]
V[5] <= conversorhex7seg:display0.saida7seg[5]
V[6] <= conversorhex7seg:display0.saida7seg[6]
S[0] <= not2:saida.X[0]
S[1] <= not2:saida.X[1]
S[2] <= not2:saida.X[2]
S[3] <= not2:saida.X[3]
Sreg[0] <= registrador:reg.DOUT[0]
Sreg[1] <= registrador:reg.DOUT[1]
Sreg[2] <= registrador:reg.DOUT[2]
Sreg[3] <= registrador:reg.DOUT[3]


|FSMtopLevel|tempo:dezena_hora|registrador:reg
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|FSMtopLevel|tempo:dezena_hora|ULA:ULA
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => C9.IN0
A[0] => C9.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => C9.IN0
A[1] => C9.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => C9.IN0
A[2] => C9.IN0
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => C9.IN0
A[3] => C9.IN0
A[3] => tempOF[2].DATAA
B[0] => Add0.IN8
B[0] => C9.IN1
B[0] => C9.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => C9.IN1
B[1] => C9.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => C9.IN1
B[2] => C9.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => C9.IN1
B[3] => C9.IN1
B[3] => Mux4.IN3
B[3] => Add1.IN1
B[3] => Mux4.IN2
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => tempOF[2].OUTPUTSELECT
Sel[1] => Mux4.IN4
Sel[1] => tempOF[0].OUTPUTSELECT
C[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|tempo:dezena_hora|xor2:XOR1
A1[0] => process_0.IN0
A1[1] => process_0.IN0
A1[2] => process_0.IN0
A1[3] => process_0.IN0
A2[0] => process_0.IN1
A2[1] => process_0.IN1
A2[2] => process_0.IN1
A2[3] => process_0.IN1
X1[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
X1[1] <= <GND>
X1[2] <= <GND>
X1[3] <= <GND>


|FSMtopLevel|tempo:dezena_hora|mux2:MUX1
SEL[0] => Equal0.IN3
SEL[1] => Equal0.IN2
SEL[2] => Equal0.IN1
SEL[3] => Equal0.IN0
A[0] => X.DATAA
A[1] => X.DATAA
A[2] => X.DATAA
A[3] => X.DATAA
B[0] => X.DATAB
B[1] => X.DATAB
B[2] => X.DATAB
B[3] => X.DATAB
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|tempo:dezena_hora|conversorHex7Seg:display0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|tempo:dezena_hora|not2:saida
A[0] => X[0].DATAIN
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
X[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= <GND>
X[2] <= <GND>
X[3] <= <GND>


