|FSMtopLevel
CLOCK_50 => countonesec:counter.clock
CLOCK_50 => registrador:regSegundos.CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
HEX0[0] <= conversorhex7seg:display0.saida7seg[0]
HEX0[1] <= conversorhex7seg:display0.saida7seg[1]
HEX0[2] <= conversorhex7seg:display0.saida7seg[2]
HEX0[3] <= conversorhex7seg:display0.saida7seg[3]
HEX0[4] <= conversorhex7seg:display0.saida7seg[4]
HEX0[5] <= conversorhex7seg:display0.saida7seg[5]
HEX0[6] <= conversorhex7seg:display0.saida7seg[6]


|FSMtopLevel|CountOneSec:counter
clock => output[0]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[3]~reg0.CLK
clock => temp[25].CLK
clock => temp[24].CLK
clock => temp[23].CLK
clock => temp[22].CLK
clock => temp[21].CLK
clock => temp[20].CLK
clock => temp[19].CLK
clock => temp[18].CLK
clock => temp[17].CLK
clock => temp[16].CLK
clock => temp[15].CLK
clock => temp[14].CLK
clock => temp[13].CLK
clock => temp[12].CLK
clock => temp[11].CLK
clock => temp[10].CLK
clock => temp[9].CLK
clock => temp[8].CLK
clock => temp[7].CLK
clock => temp[6].CLK
clock => temp[5].CLK
clock => temp[4].CLK
clock => temp[3].CLK
clock => temp[2].CLK
clock => temp[1].CLK
clock => temp[0].CLK
reset => output[0]~reg0.ENA
reset => temp[0].ENA
reset => temp[1].ENA
reset => temp[2].ENA
reset => temp[3].ENA
reset => temp[4].ENA
reset => temp[5].ENA
reset => temp[6].ENA
reset => temp[7].ENA
reset => temp[8].ENA
reset => temp[9].ENA
reset => temp[10].ENA
reset => temp[11].ENA
reset => temp[12].ENA
reset => temp[13].ENA
reset => temp[14].ENA
reset => temp[15].ENA
reset => temp[16].ENA
reset => temp[17].ENA
reset => temp[18].ENA
reset => temp[19].ENA
reset => temp[20].ENA
reset => temp[21].ENA
reset => temp[22].ENA
reset => temp[23].ENA
reset => temp[24].ENA
reset => temp[25].ENA
reset => output[3]~reg0.ENA
reset => output[2]~reg0.ENA
reset => output[1]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|registrador:regSegundos
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|FSMtopLevel|ULA:ULA
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => C9.IN0
A[0] => C9.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => C9.IN0
A[1] => C9.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => C9.IN0
A[2] => C9.IN0
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => C9.IN0
A[3] => C9.IN0
A[3] => tempOF[2].DATAA
B[0] => Add0.IN8
B[0] => C9.IN1
B[0] => C9.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => C9.IN1
B[1] => C9.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => C9.IN1
B[2] => C9.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => C9.IN1
B[3] => C9.IN1
B[3] => Mux4.IN3
B[3] => Add1.IN1
B[3] => Mux4.IN2
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => tempOF[2].OUTPUTSELECT
Sel[1] => Mux4.IN4
Sel[1] => tempOF[0].OUTPUTSELECT
C[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|FSMtopLevel|conversorHex7Seg:display0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


